// Real workload: SHA-256 proof-of-work blockchain miner.
// Same algorithm/output in C/Go/Rust/Python — the benchmark gate checks identical.

fn rotr(x, n) { ((x >> n) | (x << (32 - n))) & 4294967295 }

// SHA-256 of a byte array -> 8 32-bit words
fn sha256(msg) {
  k = [
    1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,
    3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,
    3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,
    2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,
    666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,
    2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,
    430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,
    1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298]
  h0=1779033703 h1=3144134277 h2=1013904242 h3=2773480762
  h4=1359893119 h5=2600822924 h6=528734635 h7=1541459225
  ml = len(msg)
  // padded copy
  m = []
  for i in 0..ml { push(m, msg[i]) }
  push(m, 128)
  while (len(m) % 64) != 56 { push(m, 0) }
  bits = ml * 8
  for i in 0..8 { push(m, (bits >> ((7 - i) * 8)) & 255) }
  nblocks = len(m) / 64
  for b in 0..nblocks {
    w = []
    for t in 0..16 {
      o = b*64 + t*4
      push(w, ((m[o]<<24)|(m[o+1]<<16)|(m[o+2]<<8)|m[o+3]) & 4294967295)
    }
    for t in 16..64 {
      s0 = rotr(w[t-15],7) ^ rotr(w[t-15],18) ^ (w[t-15]>>3)
      s1 = rotr(w[t-2],17) ^ rotr(w[t-2],19) ^ (w[t-2]>>10)
      push(w, (w[t-16] + s0 + w[t-7] + s1) & 4294967295)
    }
    a=h0 b2=h1 c=h2 d=h3 e=h4 f=h5 g=h6 hh=h7
    for t in 0..64 {
      S1 = rotr(e,6) ^ rotr(e,11) ^ rotr(e,25)
      ch = (e & f) ^ ((e ^ 4294967295) & g)
      t1 = (hh + S1 + ch + k[t] + w[t]) & 4294967295
      S0 = rotr(a,2) ^ rotr(a,13) ^ rotr(a,22)
      mj = (a & b2) ^ (a & c) ^ (b2 & c)
      t2 = (S0 + mj) & 4294967295
      hh=g g=f f=e e=(d+t1)&4294967295 d=c c=b2 b2=a a=(t1+t2)&4294967295
    }
    h0=(h0+a)&4294967295 h1=(h1+b2)&4294967295 h2=(h2+c)&4294967295 h3=(h3+d)&4294967295
    h4=(h4+e)&4294967295 h5=(h5+f)&4294967295 h6=(h6+g)&4294967295 h7=(h7+hh)&4294967295
  }
  [h0,h1,h2,h3,h4,h5,h6,h7]
}

fn hexword(x) {
  hd = "0123456789abcdef"
  s = ""
  for i in 0..8 { s = s + hd[(x >> ((7-i)*4)) & 15] }
  s
}
fn hexdigest(h) { s = ""  for i in 0..8 { s = s + hexword(h[i]) }  s }

fn strbytes(s) { b = []  for i in 0..len(s) { push(b, s[i]) }  b }

fn wbytes(arr, x) { for i in 0..4 { push(arr, (x >> ((3-i)*8)) & 255) } }
fn header(prev, index, nonce) {
  b = []
  for i in 0..8 { wbytes(b, prev[i]) }
  wbytes(b, index)
  wbytes(b, nonce)
  b
}
fn mine(prev, index, diff) {
  nonce = 0
  found = [0,0,0,0,0,0,0,0]
  done = false
  while done == false {
    h = sha256(header(prev, index, nonce))
    if (h[0] >> (32 - diff*4)) == 0 { found = h  done = true }
    nonce = nonce + 1
  }
  found
}
fn main() {
  diff = 3
  nblocks = 20
  prev = [0,0,0,0,0,0,0,0]
  for i in 0..nblocks { prev = mine(prev, i, diff) }
  print(hexdigest(prev))
}
