// std/ds — data structures: Stack, Queue, MinHeap, Counter.

struct Stack { items: [Int] }

impl Stack {
  fn size(self) { len(self.items) }
  fn is_empty(self) { len(self.items) == 0 }
  fn push_val(self, v) { push(self.items, v) }
  fn pop_val(self) { pop(self.items) }
  fn peek(self) { self.items[len(self.items) - 1] }
}

fn new_stack() { Stack { items: [] } }

struct Queue { items: [Int], head: Int }

impl Queue {
  fn size(self) { len(self.items) - self.head }
  fn is_empty(self) { self.size() == 0 }
  fn enqueue(self, v) { push(self.items, v) }
  fn dequeue(self) {
    let v = self.items[self.head]
    self.head = self.head + 1
    // reclaim space once the dead prefix dominates
    if self.head * 2 > len(self.items) {
      self.items = self.items[self.head..]
      self.head = 0
    }
    v
  }
  fn front(self) { self.items[self.head] }
}

fn new_queue() { Queue { items: [], head: 0 } }

struct MinHeap { items: [Int] }

impl MinHeap {
  fn size(self) { len(self.items) }
  fn is_empty(self) { len(self.items) == 0 }

  fn insert(self, v) {
    push(self.items, v)
    let i = len(self.items) - 1
    while i > 0 {
      let parent = (i - 1) / 2
      if self.items[parent] <= self.items[i] { break }
      let t = self.items[parent]
      self.items[parent] = self.items[i]
      self.items[i] = t
      i = parent
    }
  }

  fn extract_min(self) {
    let top = self.items[0]
    let last = pop(self.items)
    if len(self.items) > 0 {
      self.items[0] = last
      let i = 0
      let n = len(self.items)
      while true {
        let l = 2 * i + 1
        let r = 2 * i + 2
        let smallest = i
        if l < n && self.items[l] < self.items[smallest] { smallest = l }
        if r < n && self.items[r] < self.items[smallest] { smallest = r }
        if smallest == i { break }
        let t = self.items[smallest]
        self.items[smallest] = self.items[i]
        self.items[i] = t
        i = smallest
      }
    }
    top
  }
}

fn new_heap() { MinHeap { items: [] } }

fn heap_sort(xs) {
  let h = new_heap()
  for x in xs { h.insert(x) }
  let out = []
  while !h.is_empty() { push(out, h.extract_min()) }
  out
}

// counts occurrences using a map
fn counter(xs) {
  let m = #{}
  for x in xs {
    let cur = m[x]
    if cur == null { m[x] = 1 } else { m[x] = cur + 1 }
  }
  m
}

test "stack" {
  let s = new_stack()
  assert(s.is_empty())
  s.push_val(1)
  s.push_val(2)
  s.push_val(3)
  assert_eq(s.size(), 3)
  assert_eq(s.peek(), 3)
  assert_eq(s.pop_val(), 3)
  assert_eq(s.pop_val(), 2)
  assert_eq(s.size(), 1)
}
test "queue" {
  let q = new_queue()
  q.enqueue(1)
  q.enqueue(2)
  q.enqueue(3)
  assert_eq(q.dequeue(), 1)
  assert_eq(q.front(), 2)
  assert_eq(q.dequeue(), 2)
  q.enqueue(4)
  assert_eq(q.dequeue(), 3)
  assert_eq(q.dequeue(), 4)
  assert(q.is_empty())
}
test "heap" {
  let h = new_heap()
  h.insert(5)
  h.insert(1)
  h.insert(4)
  h.insert(2)
  assert_eq(h.extract_min(), 1)
  assert_eq(h.extract_min(), 2)
  assert_eq(h.extract_min(), 4)
  assert_eq(h.extract_min(), 5)
  assert_eq(heap_sort([9, 3, 7, 1]), [1, 3, 7, 9])
}
test "counter" {
  let c = counter([1, 2, 1, 1, 3])
  assert_eq(c[1], 3)
  assert_eq(c[2], 1)
  assert_eq(c[9], null)
}
