// std/list — list utilities. All functions return new arrays; inputs are
// never mutated unless the name says so.

fn map(xs, f) {
  let out = []
  for x in xs { push(out, f(x)) }
  out
}

fn filter(xs, pred) {
  let out = []
  for x in xs { if pred(x) { push(out, x) } }
  out
}

fn reduce(xs, init, f) {
  let acc = init
  for x in xs { acc = f(acc, x) }
  acc
}

fn each(xs, f) {
  for x in xs { f(x) }
}

fn reverse(xs) {
  let out = []
  let i = len(xs) - 1
  while i >= 0 { push(out, xs[i]); i = i - 1 }
  out
}

fn concat(a, b) {
  let out = []
  for x in a { push(out, x) }
  for x in b { push(out, x) }
  out
}

fn contains(xs, v) {
  for x in xs { if x == v { return true } }
  false
}

fn index_of(xs, v) {
  let i = 0
  while i < len(xs) {
    if xs[i] == v { return i }
    i = i + 1
  }
  0 - 1
}

fn count_of(xs, v) {
  let n = 0
  for x in xs { if x == v { n = n + 1 } }
  n
}

fn zip(a, b) {
  let out = []
  let n = if len(a) < len(b) { len(a) } else { len(b) }
  for i in 0..n { push(out, [a[i], b[i]]) }
  out
}

fn enumerate(xs) {
  let out = []
  let i = 0
  for x in xs { push(out, [i, x]); i = i + 1 }
  out
}

fn unique(xs) {
  let out = []
  for x in xs { if !contains(out, x) { push(out, x) } }
  out
}

fn flatten(xss) {
  let out = []
  for xs in xss { for x in xs { push(out, x) } }
  out
}

fn chunk(xs, size) {
  let out = []
  let cur = []
  for x in xs {
    push(cur, x)
    if len(cur) == size { push(out, cur); cur = [] }
  }
  if len(cur) > 0 { push(out, cur) }
  out
}

fn windows(xs, size) {
  let out = []
  if size <= 0 { return out }
  let i = 0
  while i + size <= len(xs) { push(out, xs[i..i+size]); i = i + 1 }
  out
}

fn take(xs, n) {
  if n <= 0 { return [] }
  if n >= len(xs) { return xs[0..] }
  xs[0..n]
}

fn drop_n(xs, n) {
  if n <= 0 { return xs[0..] }
  if n >= len(xs) { return [] }
  xs[n..]
}

fn take_while(xs, pred) {
  let out = []
  for x in xs {
    if !pred(x) { break }
    push(out, x)
  }
  out
}

fn drop_while(xs, pred) {
  let out = []
  let dropping = true
  for x in xs {
    if dropping && pred(x) { continue }
    dropping = false
    push(out, x)
  }
  out
}

fn all_of(xs, pred) {
  for x in xs { if !pred(x) { return false } }
  true
}

fn any_of(xs, pred) {
  for x in xs { if pred(x) { return true } }
  false
}

fn sum(xs) { reduce(xs, 0, (a, b) => a + b) }

fn product(xs) { reduce(xs, 1, (a, b) => a * b) }

fn min_of(xs) {
  let m = xs[0]
  for x in xs { if x < m { m = x } }
  m
}

fn max_of(xs) {
  let m = xs[0]
  for x in xs { if x > m { m = x } }
  m
}

fn repeat_val(v, n) {
  let out = []
  for i in 0..n { push(out, v) }
  out
}

fn slice_of(xs, lo, hi) { xs[lo..hi] }

fn first(xs) { xs[0] }
fn last(xs) { xs[len(xs) - 1] }

test "map filter reduce" {
  assert_eq(map([1, 2, 3], (x) => x * 2), [2, 4, 6])
  assert_eq(filter([1, 2, 3, 4], (x) => x % 2 == 0), [2, 4])
  assert_eq(reduce([1, 2, 3, 4], 0, (a, b) => a + b), 10)
}
test "reverse concat contains" {
  assert_eq(reverse([1, 2, 3]), [3, 2, 1])
  assert_eq(concat([1], [2, 3]), [1, 2, 3])
  assert(contains([1, 2, 3], 2))
  assert(!contains([1, 2, 3], 9))
}
test "index count" {
  assert_eq(index_of([5, 6, 7], 6), 1)
  assert_eq(index_of([5, 6, 7], 9), 0 - 1)
  assert_eq(count_of([1, 2, 1, 1], 1), 3)
}
test "zip enumerate" {
  assert_eq(zip([1, 2], [10, 20, 30]), [[1, 10], [2, 20]])
  assert_eq(enumerate([7, 8]), [[0, 7], [1, 8]])
}
test "unique flatten chunk windows" {
  assert_eq(unique([1, 2, 1, 3, 2]), [1, 2, 3])
  assert_eq(flatten([[1], [2, 3], []]), [1, 2, 3])
  assert_eq(chunk([1, 2, 3, 4, 5], 2), [[1, 2], [3, 4], [5]])
  assert_eq(windows([1, 2, 3, 4], 2), [[1, 2], [2, 3], [3, 4]])
}
test "take drop" {
  assert_eq(take([1, 2, 3], 2), [1, 2])
  assert_eq(drop_n([1, 2, 3], 1), [2, 3])
  assert_eq(take_while([1, 2, 9, 1], (x) => x < 5), [1, 2])
  assert_eq(drop_while([1, 2, 9, 1], (x) => x < 5), [9, 1])
}
test "predicates aggregates" {
  assert(all_of([2, 4], (x) => x % 2 == 0))
  assert(any_of([1, 3, 4], (x) => x % 2 == 0))
  assert_eq(sum([1, 2, 3]), 6)
  assert_eq(product([2, 3, 4]), 24)
  assert_eq(min_of([3, 1, 2]), 1)
  assert_eq(max_of([3, 1, 2]), 3)
  assert_eq(repeat_val(7, 3), [7, 7, 7])
  assert_eq(first([4, 5]), 4)
  assert_eq(last([4, 5]), 5)
}
