// std/mathx — integer math beyond the built-in stdlib.

fn gcd(a, b) {
  if a < 0 { a = 0 - a }
  if b < 0 { b = 0 - b }
  while b != 0 { let t = b; b = a % b; a = t }
  a
}

fn lcm(a, b) {
  if a == 0 || b == 0 { return 0 }
  let g = gcd(a, b)
  let r = (a / g) * b
  if r < 0 { 0 - r } else { r }
}

fn is_prime(n) {
  if n < 2 { return false }
  if n < 4 { return true }
  if n % 2 == 0 { return false }
  let d = 3
  while d * d <= n {
    if n % d == 0 { return false }
    d = d + 2
  }
  true
}

// primes below n (sieve of Eratosthenes)
fn primes_below(n) {
  if n <= 2 { return [] }
  let sieve = array(n, true)
  sieve[0] = false
  sieve[1] = false
  let i = 2
  while i * i < n {
    if sieve[i] {
      let j = i * i
      while j < n { sieve[j] = false; j = j + i }
    }
    i = i + 1
  }
  let out = []
  for k in 0..n { if sieve[k] { push(out, k) } }
  out
}

fn factorial(n) {
  let p = 1
  for i in 2..=n { p = p * i }
  p
}

fn fib_iter(n) {
  let a = 0
  let b = 1
  for i in 0..n { let t = a + b; a = b; b = t }
  a
}

fn int_sqrt(n) {
  if n < 2 { return n }
  let x = n
  let y = (x + 1) / 2
  while y < x { x = y; y = (x + n / x) / 2 }
  x
}

fn ipow(base, exp) {
  let r = 1
  for i in 0..exp { r = r * base }
  r
}

fn clamp(x, lo, hi) {
  if x < lo { lo } else if x > hi { hi } else { x }
}

fn sign(x) {
  if x > 0 { 1 } else if x < 0 { 0 - 1 } else { 0 }
}

fn iabs(x) { if x < 0 { 0 - x } else { x } }

fn digits_of(n) {
  if n == 0 { return [0] }
  n = iabs(n)
  let rev = []
  while n > 0 { push(rev, n % 10); n = n / 10 }
  let out = []
  let i = len(rev) - 1
  while i >= 0 { push(out, rev[i]); i = i - 1 }
  out
}

fn digit_sum(n) {
  n = iabs(n)
  let s = 0
  while n > 0 { s = s + n % 10; n = n / 10 }
  s
}

fn nCr(n, r) {
  if r < 0 || r > n { return 0 }
  if r > n - r { r = n - r }
  let num = 1
  let den = 1
  for i in 1..=r {
    num = num * (n - r + i)
    den = den * i
  }
  num / den
}

test "gcd lcm" {
  assert_eq(gcd(48, 36), 12)
  assert_eq(gcd(0 - 8, 12), 4)
  assert_eq(lcm(4, 6), 12)
  assert_eq(lcm(0, 5), 0)
}
test "primes" {
  assert(is_prime(2))
  assert(is_prime(97))
  assert(!is_prime(1))
  assert(!is_prime(91))
  assert_eq(primes_below(20), [2, 3, 5, 7, 11, 13, 17, 19])
}
test "factorial fib sqrt pow" {
  assert_eq(factorial(6), 720)
  assert_eq(fib_iter(10), 55)
  assert_eq(int_sqrt(17), 4)
  assert_eq(int_sqrt(16), 4)
  assert_eq(ipow(2, 10), 1024)
}
test "clamp sign abs" {
  assert_eq(clamp(5, 1, 3), 3)
  assert_eq(clamp(0, 1, 3), 1)
  assert_eq(clamp(2, 1, 3), 2)
  assert_eq(sign(0 - 9), 0 - 1)
  assert_eq(iabs(0 - 4), 4)
}
test "digits combinatorics" {
  assert_eq(digits_of(1204), [1, 2, 0, 4])
  assert_eq(digit_sum(999), 27)
  assert_eq(nCr(5, 2), 10)
  assert_eq(nCr(10, 0), 1)
}

// --- statistics + extras ---

fn is_even(n) { n % 2 == 0 }
fn is_odd(n) { n % 2 != 0 }

// integer mean (floor) of a non-empty array
fn mean_int(xs) {
  let s = 0
  for x in xs { s = s + x }
  s / len(xs)
}

// (a ** e) mod m, via fast exponentiation (m > 0)
fn pow_mod(a, e, m) {
  let r = 1
  let b = a % m
  let x = e
  while x > 0 {
    if x % 2 == 1 { r = (r * b) % m }
    b = (b * b) % m
    x = x / 2
  }
  r
}

test "stats and extras" {
  assert(is_even(4))
  assert(is_odd(7))
  assert_eq(mean_int([1, 2, 3, 4]), 2)
  assert_eq(mean_int([10, 20, 30]), 20)
  assert_eq(pow_mod(2, 10, 1000), 24)
  assert_eq(pow_mod(3, 5, 7), 5)
}
