// std/setx — sets with iteration order, built on an items array + membership map.

fn set_new() { #{ "items": [], "index": #{} } }

fn set_from(xs) {
  let s = set_new()
  for x in xs { set_add(s, x) }
  s
}

fn set_has(s, x) { s["index"][x] == true }

fn set_add(s, x) {
  if set_has(s, x) { return false }
  push(s["items"], x)
  s["index"][x] = true
  true
}

fn set_remove(s, x) {
  if !set_has(s, x) { return false }
  s["index"][x] = null
  let kept = []
  for it in s["items"] { if it != x { push(kept, it) } }
  s["items"] = kept
  true
}

fn set_len(s) { len(s["items"]) }

fn set_items(s) { s["items"] }

fn set_union(a, b) {
  let out = set_from(a["items"])
  for x in b["items"] { set_add(out, x) }
  out
}

fn set_intersect(a, b) {
  let out = set_new()
  for x in a["items"] { if set_has(b, x) { set_add(out, x) } }
  out
}

fn set_difference(a, b) {
  let out = set_new()
  for x in a["items"] { if !set_has(b, x) { set_add(out, x) } }
  out
}

fn is_subset(a, b) {
  for x in a["items"] { if !set_has(b, x) { return false } }
  true
}

fn set_eq(a, b) { is_subset(a, b) && is_subset(b, a) }

test "add has remove" {
  let s = set_new()
  assert(set_add(s, 1))
  assert(set_add(s, 2))
  assert(!set_add(s, 1))
  assert(set_has(s, 1))
  assert(!set_has(s, 3))
  assert_eq(set_len(s), 2)
  assert(set_remove(s, 1))
  assert(!set_remove(s, 1))
  assert(!set_has(s, 1))
  assert_eq(set_len(s), 1)
}

test "from preserves first-seen order" {
  let s = set_from([3, 1, 3, 2, 1])
  assert_eq(set_items(s), [3, 1, 2])
  assert_eq(set_len(s), 3)
}

test "union intersect difference" {
  let a = set_from([1, 2, 3])
  let b = set_from([2, 3, 4])
  assert_eq(set_items(set_union(a, b)), [1, 2, 3, 4])
  assert_eq(set_items(set_intersect(a, b)), [2, 3])
  assert_eq(set_items(set_difference(a, b)), [1])
  assert_eq(set_items(set_difference(b, a)), [4])
}

test "subset and equality" {
  let a = set_from([1, 2])
  let b = set_from([2, 1, 2])
  let c = set_from([1, 2, 3])
  assert(is_subset(a, c))
  assert(!is_subset(c, a))
  assert(set_eq(a, b))
  assert(!set_eq(a, c))
}

test "strings as elements" {
  let s = set_from(["nova", "zig", "nova", "rust"])
  assert_eq(set_len(s), 3)
  assert(set_has(s, "zig"))
  assert(!set_has(s, "go"))
}
