// std/sort — sorting and searching. Pure: inputs are never mutated.

fn insertion_sort(xs) {
  let out = []
  for x in xs { push(out, x) }
  let i = 1
  while i < len(out) {
    let key = out[i]
    let j = i - 1
    while j >= 0 && out[j] > key {
      out[j + 1] = out[j]
      j = j - 1
    }
    out[j + 1] = key
    i = i + 1
  }
  out
}

fn quicksort(xs) {
  if len(xs) <= 1 { return xs[0..] }
  let pivot = xs[len(xs) / 2]
  let less = []
  let equal = []
  let more = []
  for x in xs {
    if x < pivot { push(less, x) }
    else if x > pivot { push(more, x) }
    else { push(equal, x) }
  }
  let out = quicksort(less)
  for x in equal { push(out, x) }
  for x in quicksort(more) { push(out, x) }
  out
}

fn merge(a, b) {
  let out = []
  let i = 0
  let j = 0
  while i < len(a) && j < len(b) {
    if a[i] <= b[j] { push(out, a[i]); i = i + 1 }
    else { push(out, b[j]); j = j + 1 }
  }
  while i < len(a) { push(out, a[i]); i = i + 1 }
  while j < len(b) { push(out, b[j]); j = j + 1 }
  out
}

fn mergesort(xs) {
  if len(xs) <= 1 { return xs[0..] }
  let mid = len(xs) / 2
  merge(mergesort(xs[0..mid]), mergesort(xs[mid..]))
}

fn is_sorted(xs) {
  let i = 1
  while i < len(xs) {
    if xs[i - 1] > xs[i] { return false }
    i = i + 1
  }
  true
}

// index of v in sorted xs, or -1
fn binary_search(xs, v) {
  let lo = 0
  let hi = len(xs) - 1
  while lo <= hi {
    let mid = (lo + hi) / 2
    if xs[mid] == v { return mid }
    if xs[mid] < v { lo = mid + 1 } else { hi = mid - 1 }
  }
  0 - 1
}

// sort with a custom (a, b) => bool "a before b" comparator
fn sort_by(xs, before) {
  if len(xs) <= 1 { return xs[0..] }
  let pivot = xs[len(xs) / 2]
  let less = []
  let equal = []
  let more = []
  for x in xs {
    if before(x, pivot) { push(less, x) }
    else if before(pivot, x) { push(more, x) }
    else { push(equal, x) }
  }
  let out = sort_by(less, before)
  for x in equal { push(out, x) }
  for x in sort_by(more, before) { push(out, x) }
  out
}

fn kth_smallest(xs, k) { quicksort(xs)[k] }

test "insertion" {
  assert_eq(insertion_sort([3, 1, 2]), [1, 2, 3])
  assert_eq(insertion_sort([]), [])
  assert_eq(insertion_sort([5, 5, 1]), [1, 5, 5])
}
test "quicksort mergesort" {
  assert_eq(quicksort([9, 4, 7, 1, 4]), [1, 4, 4, 7, 9])
  assert_eq(mergesort([9, 4, 7, 1, 4]), [1, 4, 4, 7, 9])
  assert_eq(mergesort([2]), [2])
}
test "is_sorted binary_search" {
  assert(is_sorted([1, 2, 2, 3]))
  assert(!is_sorted([2, 1]))
  assert_eq(binary_search([1, 3, 5, 7, 9], 7), 3)
  assert_eq(binary_search([1, 3, 5], 4), 0 - 1)
}
test "sort_by kth" {
  assert_eq(sort_by([1, 3, 2], (a, b) => a > b), [3, 2, 1])
  assert_eq(kth_smallest([9, 1, 5], 1), 5)
}
