// std/strx — string helpers built on indexing/slicing/len.

fn starts_with(s, prefix) {
  if len(prefix) > len(s) { return false }
  s[0..len(prefix)] == prefix
}

fn ends_with(s, suffix) {
  if len(suffix) > len(s) { return false }
  s[len(s) - len(suffix)..] == suffix
}

fn repeat_str(s, n) {
  let out = ""
  for i in 0..n { out = out + s }
  out
}

fn pad_left(s, width, pad) {
  let out = s
  while len(out) < width { out = pad + out }
  out
}

fn pad_right(s, width, pad) {
  let out = s
  while len(out) < width { out = out + pad }
  out
}

fn reverse_str(s) {
  let out = ""
  let i = len(s) - 1
  while i >= 0 { out = out + s[i]; i = i - 1 }
  out
}

fn is_palindrome(s) { s == reverse_str(s) }

fn count_char(s, c) {
  let n = 0
  for ch in s { if ch == c { n = n + 1 } }
  n
}

fn index_of_char(s, c) {
  let i = 0
  while i < len(s) {
    if s[i] == c { return i }
    i = i + 1
  }
  0 - 1
}

fn find_str(s, needle) {
  if len(needle) == 0 { return 0 }
  if len(needle) > len(s) { return 0 - 1 }
  let i = 0
  while i + len(needle) <= len(s) {
    if s[i..i + len(needle)] == needle { return i }
    i = i + 1
  }
  0 - 1
}

fn contains_str(s, needle) { find_str(s, needle) >= 0 }

fn split_char(s, sep) {
  let out = []
  let cur = ""
  for ch in s {
    if ch == sep { push(out, cur); cur = "" }
    else { cur = cur + ch }
  }
  push(out, cur)
  out
}

fn join_str(parts, sep) {
  let out = ""
  let first = true
  for p in parts {
    if first { out = p; first = false }
    else { out = out + sep + p }
  }
  out
}

fn replace_all(s, from, to) {
  if len(from) == 0 { return s }
  let out = ""
  let i = 0
  while i < len(s) {
    if i + len(from) <= len(s) && s[i..i + len(from)] == from {
      out = out + to
      i = i + len(from)
    } else {
      out = out + s[i]
      i = i + 1
    }
  }
  out
}

fn trim_char(s, c) {
  let a = 0
  let b = len(s)
  while a < b && s[a] == c { a = a + 1 }
  while b > a && s[b - 1] == c { b = b - 1 }
  s[a..b]
}

// edit distance (two-row dynamic programming)
fn levenshtein(a, b) {
  let m = len(a)
  let n = len(b)
  if m == 0 { return n }
  if n == 0 { return m }
  let prev = []
  for j in 0..=n { push(prev, j) }
  for i in 1..=m {
    let cur = [i]
    for j in 1..=n {
      let cost = if a[i - 1] == b[j - 1] { 0 } else { 1 }
      let del = prev[j] + 1
      let ins = cur[j - 1] + 1
      let sub = prev[j - 1] + cost
      let best = if del < ins { del } else { ins }
      if sub < best { best = sub }
      push(cur, best)
    }
    prev = cur
  }
  prev[n]
}

test "starts ends" {
  assert(starts_with("nova lang", "nova"))
  assert(!starts_with("no", "nova"))
  assert(ends_with("nova lang", "lang"))
  assert(!ends_with("lang", "nova lang"))
}
test "repeat pad reverse" {
  assert_eq(repeat_str("ab", 3), "ababab")
  assert_eq(pad_left("7", 3, "0"), "007")
  assert_eq(pad_right("7", 3, "."), "7..")
  assert_eq(reverse_str("abc"), "cba")
  assert(is_palindrome("racecar"))
  assert(!is_palindrome("nova"))
}
test "search" {
  assert_eq(count_char("banana", "a"), 3)
  assert_eq(index_of_char("banana", "n"), 2)
  assert_eq(find_str("hello world", "world"), 6)
  assert_eq(find_str("hello", "xyz"), 0 - 1)
  assert(contains_str("hello", "ell"))
}
test "split join replace trim" {
  assert_eq(split_char("a,b,,c", ","), ["a", "b", "", "c"])
  assert_eq(join_str(["a", "b", "c"], "-"), "a-b-c")
  assert_eq(replace_all("aaa", "a", "bb"), "bbbbbb")
  assert_eq(replace_all("hello world", "world", "nova"), "hello nova")
  assert_eq(trim_char("xxhixx", "x"), "hi")
}
test "levenshtein" {
  assert_eq(levenshtein("kitten", "sitting"), 3)
  assert_eq(levenshtein("", "abc"), 3)
  assert_eq(levenshtein("same", "same"), 0)
}
