// todo — a JSON-file-backed task manager. Real state, real persistence.
//   todo add "buy milk"   todo list   todo done <n>   todo clear
use "std/json.nova";

fn db_path() {
  let p = env("TODO_FILE")
  if p == null { "todo.json" } else { p }
}

fn load_tasks() {
  if !file_exists(db_path()) { return [] }
  let tasks = []
  let failed = false
  try { tasks = json_parse(read_file(db_path())) } catch e { failed = true }
  if failed {
    let p = db_path()
    eprint(f"todo: corrupt or unreadable {p}")
    exit(1)
  }
  tasks
}

fn save_tasks(tasks) { write_file(db_path(), json_stringify(tasks)) }

fn cmd_add(text) {
  let tasks = load_tasks()
  push(tasks, #{"text": text, "done": false})
  save_tasks(tasks)
  print(f"added #{len(tasks)}: {text}")
}

fn cmd_list() {
  let tasks = load_tasks()
  if len(tasks) == 0 { print("nothing to do!"); return }
  let i = 1
  for t in tasks {
    let mark = if t["done"] { "x" } else { " " }
    let text = t["text"]
    print(f"[{mark}] {i}. {text}")
    i = i + 1
  }
}

fn cmd_done(n) {
  let tasks = load_tasks()
  if n == null || n < 1 || n > len(tasks) {
    eprint("todo: bad task number")
    exit(1)
  }
  tasks[n - 1]["done"] = true
  save_tasks(tasks)
  let text = tasks[n - 1]["text"]
  print(f"done: {text}")
}

fn main() {
  let a = args()
  if len(a) == 0 { eprint("usage: todo add <text> | list | done <n> | clear"); exit(2) }
  let cmd = a[0]
  if cmd == "add" {
    if len(a) < 2 { eprint("todo: add needs text"); exit(2) }
    cmd_add(a[1])
  } else if cmd == "list" {
    cmd_list()
  } else if cmd == "done" {
    if len(a) < 2 { eprint("todo: done needs a number"); exit(2) }
    cmd_done(to_int(a[1]))
  } else if cmd == "clear" {
    if file_exists(db_path()) { remove_file(db_path()) }
    print("cleared")
  } else {
    eprint(f"todo: unknown command {cmd}")
    exit(2)
  }
}
