// Conway's Game of Life — a real, heavy integer+array workload (toroidal grid,
// nested loops, per-cell neighbor counting). Everything is integers and local
// arrays, so it compiles on Nova's unboxed typed native track. Same algorithm and
// output in C; the benchmark gate checks the final population is identical.

fn main() {
  w = 96
  h = 96
  gens = 120
  n = w * h
  cur = []
  for i in 0..n { push(cur, 0) }
  nxt = []
  for i in 0..n { push(nxt, 0) }
  // deterministic LCG seeding (same constants as the C version)
  seed = 1234567
  for i in 0..n {
    seed = (seed * 1103515245 + 12345) & 2147483647
    cur[i] = (seed >> 16) & 1
  }
  g = 0
  while g < gens {
    y = 0
    while y < h {
      x = 0
      while x < w {
        c = 0
        dy = -1
        while dy <= 1 {
          dx = -1
          while dx <= 1 {
            if dx != 0 || dy != 0 {
              nx = (x + dx + w) % w
              ny = (y + dy + h) % h
              c = c + cur[ny * w + nx]
            }
            dx = dx + 1
          }
          dy = dy + 1
        }
        idx = y * w + x
        alive = cur[idx]
        cell = 0
        if alive == 1 {
          if c == 2 || c == 3 { cell = 1 }
        } else {
          if c == 3 { cell = 1 }
        }
        nxt[idx] = cell
        x = x + 1
      }
      y = y + 1
    }
    i = 0
    while i < n {
      cur[i] = nxt[i]
      i = i + 1
    }
    g = g + 1
  }
  pop = 0
  i = 0
  while i < n {
    pop = pop + cur[i]
    i = i + 1
  }
  print(pop)
}
