fn make_adder(n) {
  return x => x + n;
}

fn apply_twice(f, x) {
  return f(f(x));
}

fn main() {
  print("=== closures demo ===");

  let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  let doubled = map(nums, x => x * 2);
  print("doubled:");
  print(doubled);

  let evens = filter(nums, x => x % 2 == 0);
  print("evens:");
  print(evens);

  let total = reduce(nums, (acc, x) => acc + x, 0);
  print("sum via reduce:");
  print(total);

  let product = reduce(nums, (acc, x) => acc * x, 1);
  print("product via reduce:");
  print(product);

  print("=== captured environment ===");
  let add5 = make_adder(5);
  let add100 = make_adder(100);
  print("add5(10):");
  print(add5(10));
  print("add100(10):");
  print(add100(10));

  print("=== higher-order ===");
  let inc = x => x + 1;
  print("apply_twice(inc, 5):");
  print(apply_twice(inc, 5));

  print("=== chained ===");
  let result = reduce(filter(map(nums, x => x * x), sq => sq > 20), (a, b) => a + b, 0);
  print("sum of squares > 20:");
  print(result);
}
