use collections.{first, last, min_of, max_of, unique, slice, take, skip, flatten, zip, enumerate, chunk, concat}
use iter.{count, position, all_true, any_true}

fn main() {
  nums = [3, 1, 4, 1, 5, 9, 2, 6]
  print("=== collections ===")
  print(first(nums))
  print(last(nums))
  print(min_of(nums))
  print(max_of(nums))
  print(unique(nums))
  print(slice(nums, 2, 5))
  print(take(nums, 3))
  print(skip(nums, 5))
  nested = [[1, 2], [3, 4], [5]]
  print(flatten(nested))
  print(zip([1, 2, 3], ["a", "b", "c"]))
  print(enumerate(["x", "y", "z"]))
  print(chunk([1, 2, 3, 4, 5], 2))
  print(concat([1, 2], [3, 4]))

  print("=== iter ===")
  print(count(nums))
  print(position(nums, 5))
  print(all_true([true, true, true]))
  print(all_true([true, false]))
  print(any_true([false, false, true]))

  print("=== combined: pipeline + collections ===")

  evens = [x for x in nums if x % 2 == 0]
  print(max_of(evens))
}
