fn main() {
  print("=== list comprehension ===")
  nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  squares = [x * x for x in nums]
  print(squares)
  evens = [x for x in nums if x % 2 == 0]
  print(evens)
  doubled_evens = [x * 2 for x in nums if x % 2 == 0]
  print(doubled_evens)

  print("=== f-strings ===")
  name = "Payam"
  age = 24
  print(f"Hello {name}, you are {age} years old")
  print(f"Next year you'll be {age + 1}")
  total = 5 * 8
  print(f"5 times 8 is {total}")

  print("=== compound assignment ===")
  x = 10
  x += 5
  print(x)
  x -= 3
  print(x)
  x *= 2
  print(x)
  x /= 4
  print(x)
  x %= 4
  print(x)

  print("=== combined ===")
  scores = [85, 92, 78, 95, 88]
  passing = [s for s in scores if s >= 85]
  print(f"passing scores: {passing}")
  sum = 0
  for s in scores { sum += s }
  print(f"average: {sum / len(scores)}")
}
