// Slice ranges and static globals.
static LIMIT = 5
static LABELS = ["a", "b", "c", "d", "e"]

fn main() {
  a = [10, 20, 30, 40, 50]
  print(a[1..3])      // [20, 30]
  print(a[1..=3])     // [20, 30, 40]
  print(a[..2])       // [10, 20]
  print(a[3..])       // [40, 50]
  print(a[-2..])      // [40, 50]
  print(1..5)         // [1, 2, 3, 4]
  print(1..=LIMIT)    // [1, 2, 3, 4, 5]
  s = "hello world"
  print(s[0..5])      // hello
  print(LABELS[2..])  // [c, d, e]
}

test "slice basic" { assert_eq([1,2,3,4,5][1..3], [2,3]) }
test "slice inclusive" { assert_eq([1,2,3,4,5][1..=3], [2,3,4]) }
test "range value" { assert_eq(1..4, [1,2,3]) }
test "static in expr" { assert_eq(LIMIT * 2, 10) }
