struct Point {
  x: i32,
  y: i32,
}

struct Rect {
  w: i32,
  h: i32,
}

impl Point {
  fn dist_sq(self) -> i32 {
    return self.x * self.x + self.y * self.y;
  }
  fn translate(mut self, dx, dy) {
    self.x = self.x + dx;
    self.y = self.y + dy;
  }
}

impl Rect {
  fn area(self) -> i32 {
    return self.w * self.h;
  }
  fn scale(mut self, factor) {
    self.w = self.w * factor;
    self.h = self.h * factor;
  }
}

fn main() {
  let p = Point { x: 3, y: 4 };
  print("point:");
  print(p);
  print("dist_sq:");
  print(p.dist_sq());

  p.translate(10, 20);
  print("after translate:");
  print(p);

  let r = Rect { w: 5, h: 3 };
  print("rect area:");
  print(r.area());

  r.scale(2);
  print("after scale x2:");
  print(r);
  print("new area:");
  print(r.area());

  print("direct field:");
  print(r.w);
}
