//! The Nova parser, written in Nova — self-hosting stage 2.
//!
//! A complete recursive-descent + Pratt parser that mirrors src/nova.pest and
//! the src/parser.rs lowering, emitting the canonical S-expression AST
//! byte-identical to the Rust reference `nova ast` (src/astdump.rs) for every
//! real file (tests/corpus + std + examples). Gated by tests/selfhost_smoke.sh.
//!
//! usage: nova run selfhost/parser.nova <file.nova>

// ===== character classes ====================================================
fn is_ident_start(c) { if c == "" { return false } let o = ord(c); return o >= 65 && o <= 90 || o >= 97 && o <= 122 || c == "_" }
fn is_ident_cont(c) { if c == "" { return false } let o = ord(c); return o >= 65 && o <= 90 || o >= 97 && o <= 122 || o >= 48 && o <= 57 || c == "_" }
fn is_digit(c) { if c == "" { return false } let o = ord(c); return o >= 48 && o <= 57 }
fn is_hex(c) { if c == "" { return false } let o = ord(c); return o >= 48 && o <= 57 || o >= 97 && o <= 102 || o >= 65 && o <= 70 }

#[comptime]
fn keywords() {
    #{ "fn":1,"let":1,"mut":1,"if":1,"else":1,"for":1,"while":1,"loop":1,"break":1,
       "continue":1,"return":1,"struct":1,"enum":1,"trait":1,"impl":1,"use":1,"mod":1,
       "match":1,"as":1,"pub":1,"self":1,"super":1,"crate":1,"spawn":1,"select":1,
       "await":1,"true":1,"false":1,"null":1 }
}
#[comptime]
fn punct3() { ["...", "<<=", ">>=", "..=", "===", "!==", "<=>", "??=", "->>"] }
#[comptime]
fn punct2() {
    ["<<", ">>", "=>", "==", "!=", ">=", "<=", "&&", "||", "**", "??", "..",
     "->", ":=", "+=", "-=", "*=", "/=", "%=", "^=", "&=", "|=", "<-", "|>"]
}
#[comptime]
fn modules() { #{ "math":1, "strings":1, "arrays":1, "collections":1, "io":1, "std":1 } }

// ===== tokenizer: src -> [kinds, texts] =====================================
fn tokenize(src) {
    let mut cs = []
    for ch in src { push(cs, ch) }
    let n = len(cs)
    let kws = keywords()
    let p3s = punct3()
    let p2s = punct2()
    let mut kinds = []
    let mut texts = []
    let mut starts = []
    // precompute line/col per char index
    let mut lnum = []
    let mut lcol = []
    let mut ln = 1
    let mut cl = 1
    let mut z = 0
    while z < n { push(lnum, ln); push(lcol, cl); if cs[z] == "\n" { ln = ln + 1; cl = 1 } else { cl = cl + 1 } z = z + 1 }
    let mut i = 0
    while i < n {
        let c = cs[i]
        if c == " " || c == "\t" || c == "\r" || c == "\n" { i = i + 1; continue }
        let c1 = if i + 1 < n { cs[i + 1] } else { "" }
        if c == "/" && c1 == "/" { while i < n && cs[i] != "\n" { i = i + 1 } continue }
        if c == "/" && c1 == "*" {
            let mut depth = 1
            i = i + 2
            while i < n && depth > 0 {
                let d0 = cs[i]
                let d1 = if i + 1 < n { cs[i + 1] } else { "" }
                if d0 == "/" && d1 == "*" { depth = depth + 1; i = i + 2 }
                else if d0 == "*" && d1 == "/" { depth = depth - 1; i = i + 2 }
                else { i = i + 1 }
            }
            continue
        }
        if is_ident_start(c) {
            let start = i
            while i < n && is_ident_cont(cs[i]) { i = i + 1 }
            let word = substring(src, start, i)
            let nx = if i < n { cs[i] } else { "" }
            if word == "f" && nx == "\"" {
                i = i + 1
                let mut depth = 0
                let mut inner = false
                while i < n {
                    let ch = cs[i]
                    let ah = if i + 1 < n { cs[i + 1] } else { "" }
                    if inner { if ch == "\\" { i = i + 2; continue } if ch == "\"" { inner = false } i = i + 1; continue }
                    if ch == "\\" { i = i + 2; continue }
                    if ch == "{" { if ah == "{" { i = i + 2; continue } depth = depth + 1; i = i + 1; continue }
                    if ch == "}" { if depth == 0 && ah == "}" { i = i + 2; continue } if depth > 0 { depth = depth - 1 } i = i + 1; continue }
                    if ch == "\"" { if depth == 0 { i = i + 1; break } inner = true; i = i + 1; continue }
                    i = i + 1
                }
                push(kinds, "fstr"); push(texts, substring(src, start, i)); push(starts, start); continue
            }
            if (word == "json" || word == "sql" || word == "re") && nx == "\"" {
                i = i + 1
                while i < n && cs[i] != "\"" { if cs[i] == "\\" { i = i + 1 } i = i + 1 }
                i = i + 1
                let stop = if i < n { i } else { n }
                push(kinds, "tag"); push(texts, substring(src, start, stop)); push(starts, start); continue
            }
            if word == "r" && (nx == "\"" || nx == "#") {
                let mut hashes = 0
                let mut j = i
                while j < n && cs[j] == "#" { hashes = hashes + 1; j = j + 1 }
                let jq = if j < n { cs[j] } else { "" }
                if jq == "\"" {
                    j = j + 1
                    let mut done = false
                    while j < n && !done {
                        if cs[j] == "\"" {
                            let mut k = 0
                            while k < hashes && j + 1 + k < n && cs[j + 1 + k] == "#" { k = k + 1 }
                            if k == hashes { j = j + 1 + hashes; done = true; continue }
                        }
                        j = j + 1
                    }
                    let stop = if j < n { j } else { n }
                    push(kinds, "raw"); push(texts, substring(src, start, stop)); push(starts, start); i = j; continue
                }
            }
            if map_has(kws, word) { push(kinds, "kw") } else { push(kinds, "ident") }
            push(texts, word); push(starts, start); continue
        }
        if is_digit(c) {
            let start = i
            if c == "0" && (c1 == "x" || c1 == "b" || c1 == "o") {
                let base = c1
                i = i + 2
                while i < n {
                    let d = cs[i]
                    let mut ok = false
                    if base == "x" { ok = is_hex(d) || d == "_" }
                    else if base == "b" { ok = d == "0" || d == "1" || d == "_" }
                    else { if d == "" { ok = false } else { let o = ord(d); ok = o >= 48 && o <= 55 || d == "_" } }
                    if !ok { break }
                    i = i + 1
                }
                i = eat_int_suffix(src, cs, n, i)
                push(kinds, "int"); push(texts, substring(src, start, i)); push(starts, start); continue
            }
            while i < n && (is_digit(cs[i]) || cs[i] == "_") { i = i + 1 }
            let mut is_float = false
            let dot = if i < n { cs[i] } else { "" }
            let after_dot = if i + 1 < n { cs[i + 1] } else { "" }
            if dot == "." && is_digit(after_dot) {
                is_float = true; i = i + 1
                while i < n && (is_digit(cs[i]) || cs[i] == "_") { i = i + 1 }
            }
            let e = if i < n { cs[i] } else { "" }
            if e == "e" || e == "E" {
                let mut j = i + 1
                let sgn = if j < n { cs[j] } else { "" }
                if sgn == "+" || sgn == "-" { j = j + 1 }
                let dj = if j < n { cs[j] } else { "" }
                if is_digit(dj) { is_float = true; i = j; while i < n && is_digit(cs[i]) { i = i + 1 } }
            }
            if is_float {
                let f = if i < n { cs[i] } else { "" }
                if f == "f" && (substring(src, i + 1, i + 3) == "32" || substring(src, i + 1, i + 3) == "64") { i = i + 3 }
                push(kinds, "float"); push(texts, substring(src, start, i)); push(starts, start)
            } else {
                i = eat_int_suffix(src, cs, n, i)
                push(kinds, "int"); push(texts, substring(src, start, i)); push(starts, start)
            }
            continue
        }
        if c == "\"" {
            let start = i; i = i + 1
            while i < n && cs[i] != "\"" { if cs[i] == "\\" { i = i + 1 } i = i + 1 }
            i = i + 1
            let stop = if i < n { i } else { n }
            push(kinds, "str"); push(texts, substring(src, start, stop)); push(starts, start); continue
        }
        if c == "'" {
            let c2 = if i + 2 < n { cs[i + 2] } else { "" }
            if c1 == "\\" {
                let start = i; i = i + 2
                let u0 = if i < n { cs[i] } else { "" }
                let u1 = if i + 1 < n { cs[i + 1] } else { "" }
                if u0 == "u" && u1 == "{" { while i < n && cs[i] != "}" { i = i + 1 } i = i + 1 } else { i = i + 1 }
                let q = if i < n { cs[i] } else { "" }
                if q == "'" { i = i + 1 }
                let stop = if i < n { i } else { n }
                push(kinds, "char"); push(texts, substring(src, start, stop)); push(starts, start); continue
            }
            if c2 == "'" && c1 != "'" { push(kinds, "char"); push(texts, substring(src, i, i + 3)); push(starts, i); i = i + 3; continue }
            if is_ident_start(c1) {
                let start = i; i = i + 2
                while i < n && is_ident_cont(cs[i]) { i = i + 1 }
                push(kinds, "life"); push(texts, substring(src, start, i)); push(starts, start); continue
            }
            push(kinds, "punct"); push(texts, "'"); push(starts, i); i = i + 1; continue
        }
        // #{ and #( are their own primaries; keep '#' as a punct otherwise
        if i + 3 <= n { let p3 = substring(src, i, i + 3); if contains_elem(p3s, p3) { push(kinds, "punct"); push(texts, p3); push(starts, i); i = i + 3; continue } }
        if i + 2 <= n { let p2 = substring(src, i, i + 2); if contains_elem(p2s, p2) { push(kinds, "punct"); push(texts, p2); push(starts, i); i = i + 2; continue } }
        push(kinds, "punct"); push(texts, c); push(starts, i); i = i + 1
    }
    push(kinds, "eof"); push(texts, ""); push(starts, n)
    let mut slines = []
    let mut scols = []
    let mut w = 0
    while w < len(starts) {
        let sx = starts[w]
        if sx < n { push(slines, lnum[sx]); push(scols, lcol[sx]) } else { push(slines, ln); push(scols, cl) }
        w = w + 1
    }
    return [kinds, texts, slines, scols]
}
fn eat_int_suffix(src, cs, n, i) {
    let c = if i < n { cs[i] } else { "" }
    if c == "i" || c == "u" {
        let rest = substring(src, i + 1, i + 5)
        if starts_with(rest, "128") { return i + 4 }
        if starts_with(rest, "64") { return i + 3 }
        if starts_with(rest, "32") { return i + 3 }
        if starts_with(rest, "16") { return i + 3 }
        if starts_with(rest, "8") { return i + 2 }
        if starts_with(rest, "size") { return i + 5 }
    }
    return i
}

// ===== cursor ===============================================================
fn pk(st, pc) { let ks = st[0]; return ks[pc[0]] }
fn ptext(st, pc) { let ts = st[1]; return ts[pc[0]] }
fn pk2(st, pc) { let ks = st[0]; let j = pc[0] + 1; if j < len(ks) { return ks[j] } return "eof" }
fn ptext2(st, pc) { let ts = st[1]; let j = pc[0] + 1; if j < len(ts) { return ts[j] } return "" }
fn adv(st, pc) { pc[0] = pc[0] + 1 }
fn pline(st, pc) { let a = st[2]; if pc[0] < len(a) { return a[pc[0]] } return 1 }
fn pcol(st, pc) { let a = st[3]; if pc[0] < len(a) { return a[pc[0]] } return 1 }
fn is_p(st, pc, s) { return pk(st, pc) == "punct" && ptext(st, pc) == s }
fn is_kw(st, pc, s) { return pk(st, pc) == "kw" && ptext(st, pc) == s }
// soft keywords (in, where, type, const, ...) lex as idents, not kw
fn word_is(st, pc, s) { let k = pk(st, pc); return (k == "kw" || k == "ident") && ptext(st, pc) == s }
fn expect_p(st, pc, s) { if is_p(st, pc, s) { adv(st, pc) } }

// ===== int literal -> decimal string ========================================
fn strip_int_suffix(s) {
    let ix = find_suffix_cut(s)
    if ix >= 0 { return substring(s, 0, ix) }
    return s
}
fn is_big(dc) {
    let n = len(dc)
    if n > 19 { return true }
    if n < 19 { return false }
    return dc > "9223372036854775807"
}
fn parse_int_value(t) {
    let mut body = t
    let ix = find_suffix_cut(t)
    if ix >= 0 { body = substring(t, 0, ix) }
    if starts_with(body, "0x") { return str(from_base(substring(body, 2, len(body)), 16)) }
    if starts_with(body, "0b") { return str(from_base(substring(body, 2, len(body)), 2)) }
    if starts_with(body, "0o") { return str(from_base(substring(body, 2, len(body)), 8)) }
    return str(from_base(body, 10))
}
fn find_suffix_cut(t) {
    let n = len(t); let mut i = 0
    while i < n { let c = substring(t, i, i + 1); if (c == "i" || c == "u") && i > 0 { return i } i = i + 1 }
    return -1
}
fn from_base(s, base) {
    let n = len(s); let mut acc = 0; let mut i = 0
    while i < n { let c = substring(s, i, i + 1); if c == "_" { i = i + 1; continue } acc = acc * base + hex_digit(c); i = i + 1 }
    return acc
}
fn hex_digit(c) {
    let o = ord(c)
    if o >= 48 && o <= 57 { return o - 48 }
    if o >= 97 && o <= 102 { return o - 87 }
    if o >= 65 && o <= 70 { return o - 55 }
    return 0
}

// ===== S-expr split: "(head a b c)" -> [head, [args]] =======================
fn head_and_args(s) {
    let inner = substring(s, 1, len(s) - 1)
    let n = len(inner)
    let mut parts = []
    let mut buf = ""
    let mut depth = 0
    let mut in_str = false
    let mut esc = false
    let mut i = 0
    while i < n {
        let c = substring(inner, i, i + 1)
        if in_str { buf = buf + c; if esc { esc = false } else if c == "\\" { esc = true } else if c == "\"" { in_str = false } }
        else if c == "\"" { in_str = true; buf = buf + c }
        else if c == "(" { depth = depth + 1; buf = buf + c }
        else if c == ")" { depth = depth - 1; buf = buf + c }
        else if c == " " && depth == 0 { push(parts, buf); buf = "" }
        else { buf = buf + c }
        i = i + 1
    }
    if buf != "" { push(parts, buf) }
    let head = parts[0]
    let mut rest = []
    let mut j = 1
    while j < len(parts) { push(rest, parts[j]); j = j + 1 }
    return [head, rest]
}

// ===== type consumption + head ==============================================
// Consume a full type_expr, returning its normalized head (type_head in parser.rs:
// `[X]` -> "[" + head(X) + "]"; else first alphanumeric word, skipping punctuation).
fn parse_type_head(st, pc) {
    if is_p(st, pc, "[") {
        adv(st, pc)
        let inner = parse_type_head(st, pc)
        // skip the rest up to the matching ']'
        let mut depth = 1
        while depth > 0 && pk(st, pc) != "eof" {
            if is_p(st, pc, "[") { depth = depth + 1 }
            else if is_p(st, pc, "]") { depth = depth - 1 }
            adv(st, pc)
        }
        return "[" + inner + "]"
    }
    // head = first ident/kw word (skip leading '&', lifetimes, etc.)
    let mut head = ""
    while pk(st, pc) != "eof" {
        let k = pk(st, pc)
        if k == "ident" || k == "kw" { head = ptext(st, pc); break }
        if is_type_end(st, pc) { break }
        adv(st, pc)
    }
    // consume the remainder of the type expression up to a top-level terminator
    skip_type_rest(st, pc)
    return head
}
fn is_type_end(st, pc) {
    if pk(st, pc) != "punct" { return false }
    let t = ptext(st, pc)
    return t == "," || t == ")" || t == "]" || t == "}" || t == ";" || t == "=" || t == "{"
}
fn skip_type_rest(st, pc) {
    let mut depth = 0
    let mut go = true
    while go && pk(st, pc) != "eof" {
        if is_p(st, pc, "[") || is_p(st, pc, "(") { depth = depth + 1; adv(st, pc) }
        else if is_p(st, pc, "]") || is_p(st, pc, ")") {
            if depth == 0 { go = false } else { depth = depth - 1; adv(st, pc) }
        }
        else if depth == 0 && (is_p(st, pc, "{") || is_p(st, pc, "}") || is_p(st, pc, ",") || is_p(st, pc, ";") || is_p(st, pc, "=") || is_p(st, pc, ":") || is_p(st, pc, "!") || word_is(st, pc, "where") || is_kw(st, pc, "if") || is_kw(st, pc, "for")) { go = false }
        else { adv(st, pc) }
    }
}

// ===== program / items ======================================================
// ===== self-hosting stage 3: the checker =====================================
// Reproduces `nova check`: name resolution (undefined variable) + unused-local
// warnings, rendered byte-identical (incl. the `-->file:line:col` caret frame).
fn main() {
    let argv = args()
    if len(argv) < 1 { eprint("usage: nova run selfhost/checker.nova <file.nova>"); return }
    let path = argv[0]
    let src = read_file(path)
    let mut visited = []
    let items = load_items(path, src, visited)   // import-inlined item strings
    let n = len(items)
    let mut funcs = []
    let mut consts = []
    let mut i = 0
    while i < len(items) { collect_names(items[i], funcs, consts); i = i + 1 }
    let g = [consts, funcs, builtin_set()]
    let mut lines = []
    for ln in split(src, "\n") { push(lines, ln) }
    let mut errors = []
    let mut warnings = []
    i = 0
    while i < len(items) {
        let t = sexp_parse(items[i])
        if type_of(t) == "array" && len(t) > 0 && t[0] == "const" { check_const(t, g, errors) }
        i = i + 1
    }
    i = 0
    while i < len(items) {
        let t = sexp_parse(items[i])
        if type_of(t) != "array" || len(t) == 0 { i = i + 1; continue }
        let h = t[0]
        if h == "fn" { check_func(t, g, errors, warnings) }
        else if h == "impl" { let ms = t[3]; let mut j = 0; while j < len(ms) { check_func(ms[j], g, errors, warnings); j = j + 1 } }
        else if h == "test" { check_test(t, g, errors, warnings) }
        i = i + 1
    }
    for w in warnings { eprint("warning: " + w) }
    if len(errors) == 0 {
        print("OK: parsed " + str(n) + " item(s), no type errors")
    } else {
        eprint("found " + str(len(errors)) + " type error(s):\n")
        for e in errors { eprint(render_error(path, lines, e) + "\n") }
    }
}

// ---- import inlining -------------------------------------------------------
fn load_items(path, src, visited) {
    if contains_elem(visited, path) { return [] }
    push(visited, path)
    let st = tokenize(src)
    push(st, #{})
    let pc = [0]
    let mut out = []
    while pk(st, pc) != "eof" {
        let it = parse_top(st, pc)
        if it == "" { continue }
        if starts_with(it, "(import ") {
            let rel = sexp_unquote(sx_field(it, 1))
            let ip = resolve_path(path, rel)
            if ip != "" {
                let isrc = read_file(ip)
                let sub = load_items(ip, isrc, visited)
                let mut k = 0
                while k < len(sub) { push(out, sub[k]); k = k + 1 }
            }
        } else { push(out, it) }
    }
    return out
}
fn resolve_path(fromfile, rel) {
    let dir = dirname(fromfile)
    let cand = if dir == "" { rel } else { dir + "/" + rel }
    if file_exists(cand) { return cand }
    if file_exists(rel) { return rel }
    return ""
}
fn dirname(p) {
    let mut i = len(p) - 1
    while i >= 0 { if substring(p, i, i + 1) == "/" { return substring(p, 0, i) } i = i - 1 }
    return ""
}

// ---- collect top-level names ----------------------------------------------
fn collect_names(itemstr, funcs, consts) {
    let t = sexp_parse(itemstr)
    if type_of(t) != "array" || len(t) == 0 { return }
    if t[0] == "fn" { push(funcs, t[3]) }
    else if t[0] == "const" { push(consts, t[1]) }
    else if t[0] == "extern" { let fs = t[1]; let mut i = 0; while i < len(fs) { push(funcs, fs[i][0]); i = i + 1 } }
}

// ---- S-expression parser (string -> nested arrays/atoms) -------------------
fn sexp_parse(s) { let pos = [0]; return sx_node(s, pos) }
fn sx_ws(s, pos) { while pos[0] < len(s) && substring(s, pos[0], pos[0] + 1) == " " { pos[0] = pos[0] + 1 } }
fn sx_node(s, pos) {
    sx_ws(s, pos)
    let c = substring(s, pos[0], pos[0] + 1)
    if c == "(" {
        pos[0] = pos[0] + 1
        let mut list = []
        let mut go = true
        while go {
            sx_ws(s, pos)
            let d = substring(s, pos[0], pos[0] + 1)
            if d == ")" { pos[0] = pos[0] + 1; go = false }
            else if d == "" { go = false }
            else { push(list, sx_node(s, pos)) }
        }
        return list
    }
    if c == "\"" {
        let start = pos[0]
        pos[0] = pos[0] + 1
        while pos[0] < len(s) {
            let d = substring(s, pos[0], pos[0] + 1)
            if d == "\\" { pos[0] = pos[0] + 2; continue }
            if d == "\"" { pos[0] = pos[0] + 1; break }
            pos[0] = pos[0] + 1
        }
        return substring(s, start, pos[0])
    }
    let start = pos[0]
    while pos[0] < len(s) {
        let d = substring(s, pos[0], pos[0] + 1)
        if d == " " || d == "(" || d == ")" { break }
        pos[0] = pos[0] + 1
    }
    return substring(s, start, pos[0])
}
fn sx_field(s, k) { let t = sexp_parse(s); return t[k] }
fn sexp_unquote(a) { if len(a) >= 2 && substring(a, 0, 1) == "\"" { return substring(a, 1, len(a) - 1) } return a }

// ---- checking each function / test ----------------------------------------
fn check_func(t, g, errors, warnings) {
    let name = t[3]
    let params = t[5]
    let body = t[9]
    let mut frame = ["self"]
    let mut i = 1
    while i < len(params) { push(frame, params[i][0]); i = i + 1 }
    let scope = [frame]
    let mut used = []
    let cur = [1, 1]
    walk_block_scope(body, scope, used, errors, g, cur)
    let mut declared = []
    collect_declared(body, declared)
    let mut d = 0
    while d < len(declared) {
        let nm = declared[d]
        if !contains_elem(used, nm) && !starts_with(nm, "_") {
            push(warnings, "in `" + name + "`: variable `" + nm + "` is assigned but never used")
        }
        d = d + 1
    }
}
fn check_test(t, g, errors, warnings) {
    let scope = [[]]
    let mut used = []
    let cur = [1, 1]
    walk_block_scope(t[2], scope, used, errors, g, cur)
}
fn check_const(t, g, errors) {
    let scope = [[]]
    let mut used = []
    let cur = [1, 1]
    chk(t[2], scope, used, errors, g, cur)
}

fn walk_block_scope(doNode, scope, used, errors, g, cur) {
    if type_of(doNode) != "array" { return }
    push(scope, [])
    let mut i = 1
    while i < len(doNode) { chk(doNode[i], scope, used, errors, g, cur); i = i + 1 }
    pop(scope)
}
fn resolvable(name, scope, g) {
    let mut i = len(scope) - 1
    while i >= 0 { if contains_elem(scope[i], name) { return true } i = i - 1 }
    if contains_elem(g[0], name) || contains_elem(g[1], name) || contains_elem(g[2], name) { return true }
    let o = if len(name) > 0 { ord(substring(name, 0, 1)) } else { 0 }
    if o >= 65 && o <= 90 { return true }
    if starts_with(name, "_") { return true }
    return false
}
fn addtop(scope, name) { let top = scope[len(scope) - 1]; push(top, name) }

fn chk(node, scope, used, errors, g, cur) {
    if type_of(node) != "array" { return }
    if len(node) == 0 { return }
    let h = node[0]
    if h == "@" { cur[0] = int(node[1]); cur[1] = int(node[2]); chk(node[3], scope, used, errors, g, cur); return }
    if h == "v" {
        let name = node[1]
        if !contains_elem(used, name) { push(used, name) }
        if !resolvable(name, scope, g) { push(errors, [cur[0], cur[1], "undefined variable: " + name]) }
        return
    }
    if h == "let" { chk(node[3], scope, used, errors, g, cur); addtop(scope, node[1]); return }
    if h == "set" { chk(node[2], scope, used, errors, g, cur); addtop(scope, node[1]); return }
    if h == "iset" { chk(node[1], scope, used, errors, g, cur); chk(node[2], scope, used, errors, g, cur); chk(node[3], scope, used, errors, g, cur); return }
    if h == "fset" { chk(node[1], scope, used, errors, g, cur); chk(node[3], scope, used, errors, g, cur); return }
    if h == "ex" { chk(node[1], scope, used, errors, g, cur); return }
    if h == "ret" || h == "brk" || h == "yield" || h == "throw" { if len(node) > 1 { chk(node[1], scope, used, errors, g, cur) } return }
    if h == "cont" { return }
    if h == "if" { chk(node[1], scope, used, errors, g, cur); walk_block_scope(node[2], scope, used, errors, g, cur); if len(node) > 3 { walk_block_scope(node[3], scope, used, errors, g, cur) } return }
    if h == "while" { chk(node[1], scope, used, errors, g, cur); walk_block_scope(node[2], scope, used, errors, g, cur); return }
    if h == "for" { chk(node[2], scope, used, errors, g, cur); chk(node[3], scope, used, errors, g, cur); push(scope, [node[1]]); walk_block_scope(node[5], scope, used, errors, g, cur); pop(scope); return }
    if h == "foreach" { chk(node[2], scope, used, errors, g, cur); push(scope, [node[1]]); walk_block_scope(node[3], scope, used, errors, g, cur); pop(scope); return }
    if h == "defer" { walk_block_scope(node[1], scope, used, errors, g, cur); return }
    if h == "try" {
        walk_block_scope(node[1], scope, used, errors, g, cur)
        let mut k = 2
        while k < len(node) {
            let part = node[k]
            if type_of(part) == "array" && len(part) > 0 {
                if part[0] == "catch" { push(scope, [part[1]]); walk_block_scope(part[2], scope, used, errors, g, cur); pop(scope) }
                else if part[0] == "finally" { walk_block_scope(part[1], scope, used, errors, g, cur) }
            }
            k = k + 1
        }
        return
    }
    if h == "do" { walk_block_scope(node, scope, used, errors, g, cur); return }
    if h == "block" { push(scope, []); if type_of(node[1]) == "array" { let mut j = 1; while j < len(node[1]) { chk(node[1][j], scope, used, errors, g, cur); j = j + 1 } } if len(node) > 2 && node[2] != "-" { chk(node[2], scope, used, errors, g, cur) } pop(scope); return }
    if h == "lam" { push(scope, lam_params(node[1])); let b = node[2]; if type_of(b) == "array" && b[0] == "bx" { chk(b[1], scope, used, errors, g, cur) } else if type_of(b) == "array" { walk_block_scope(b[1], scope, used, errors, g, cur) } pop(scope); return }
    if h == "match" {
        chk(node[1], scope, used, errors, g, cur)
        let mut k = 2
        while k < len(node) {
            let arm = node[k]
            let mut binds = []
            collect_pbinds(arm[1], binds)
            push(scope, binds)
            if arm[2] != "-" { chk(arm[2], scope, used, errors, g, cur) }
            chk(arm[3], scope, used, errors, g, cur)
            pop(scope)
            k = k + 1
        }
        return
    }
    if h == "comp" { chk(node[3], scope, used, errors, g, cur); push(scope, [node[2]]); chk(node[1], scope, used, errors, g, cur); if node[4] != "-" { chk(node[4], scope, used, errors, g, cur) } pop(scope); return }
    if h == "c" { let mut k = 2; while k < len(node) { chk(node[k], scope, used, errors, g, cur); k = k + 1 } return }
    if h == "cv" { chk(node[1], scope, used, errors, g, cur); let mut k = 2; while k < len(node) { chk(node[k], scope, used, errors, g, cur); k = k + 1 } return }
    if h == "m" { chk(node[1], scope, used, errors, g, cur); let mut k = 3; while k < len(node) { chk(node[k], scope, used, errors, g, cur); k = k + 1 } return }
    if h == "fld" || h == "sfld" { chk(node[1], scope, used, errors, g, cur); return }
    if h == "idx" || h == "sendc" { chk(node[1], scope, used, errors, g, cur); chk(node[2], scope, used, errors, g, cur); return }
    if h == "range" { if node[1] != "-" { chk(node[1], scope, used, errors, g, cur) } if node[2] != "-" { chk(node[2], scope, used, errors, g, cur) } return }
    if h == "slit" { let fs = node[2]; let mut k = 0; while k < len(fs) { chk(fs[k][1], scope, used, errors, g, cur); k = k + 1 } return }
    if h == "map" { let mut k = 1; while k < len(node) { chk(node[k][1], scope, used, errors, g, cur); chk(node[k][2], scope, used, errors, g, cur); k = k + 1 } return }
    if h == "fstr" { let mut k = 1; while k < len(node) { if node[k][0] == "hole" { chk(node[k][1], scope, used, errors, g, cur) } k = k + 1 } return }
    if h == "select" { let mut k = 1; while k < len(node) { let a = node[k]; chk(a[1], scope, used, errors, g, cur); if a[2] != "-" { push(scope, [a[2]]); chk(a[3], scope, used, errors, g, cur); pop(scope) } else { chk(a[3], scope, used, errors, g, cur) } k = k + 1 } return }
    if h == "spawn" { walk_block_scope(node[1], scope, used, errors, g, cur); return }
    if h == "i" || h == "f" || h == "s" || h == "b" || h == "null" || h == "bigint" { return }
    let mut k = 1
    while k < len(node) { chk(node[k], scope, used, errors, g, cur); k = k + 1 }
}
fn lam_params(p) { if type_of(p) != "array" { return [] } let mut out = []; let mut i = 0; while i < len(p) { push(out, p[i]); i = i + 1 } return out }
fn collect_pbinds(pat, out) {
    if type_of(pat) != "array" || len(pat) == 0 { return }
    if type_of(pat[0]) == "array" {           // a bare list of sub-patterns
        let mut i = 0
        while i < len(pat) { collect_pbinds(pat[i], out); i = i + 1 }
        return
    }
    if pat[0] == "pbind" { push(out, pat[1]); return }
    if pat[0] == "rest" { if len(pat) > 1 { push(out, pat[1]) } return }
    let mut i = 1
    while i < len(pat) { collect_pbinds(pat[i], out); i = i + 1 }
}
fn collect_declared(doNode, out) {
    if type_of(doNode) != "array" { return }
    let mut i = 1
    while i < len(doNode) {
        let stmt = doNode[i]
        let s = if type_of(stmt) == "array" && len(stmt) > 0 && stmt[0] == "@" { stmt[3] } else { stmt }
        if type_of(s) == "array" && len(s) > 0 {
            let h = s[0]
            if h == "let" { if !contains_elem(out, s[1]) { push(out, s[1]) } }
            else if h == "if" { collect_declared(s[2], out); if len(s) > 3 { collect_declared(s[3], out) } }
            else if h == "while" { collect_declared(s[2], out) }
            else if h == "for" { collect_declared(s[5], out) }
            else if h == "foreach" { collect_declared(s[3], out) }
        }
        i = i + 1
    }
}

// ---- diagnostic rendering (mirrors src/diag.rs) ----------------------------
fn render_error(path, lines, e) {
    let line = e[0]
    let col = if e[1] < 1 { 1 } else { e[1] }
    let body = e[2]
    if line - 1 >= len(lines) || line < 1 { return "error: " + body + "\n " + "--> " + path + ":" + str(line) }
    let text = lines[line - 1]
    let gutter = str(line)
    let pad = repeat(" ", len(gutter))
    let mut caret = ""
    let mut k = 0
    while k < col - 1 && k < len(text) {
        let ch = substring(text, k, k + 1)
        if ch == "\t" { caret = caret + "\t" } else { caret = caret + " " }
        k = k + 1
    }
    caret = caret + "^"
    return "error: " + body + "\n " + pad + "--> " + path + ":" + str(line) + ":" + str(col) + "\n " + pad + "|\n " + gutter + " | " + text + "\n " + pad + "| " + caret
}

#[comptime]
fn builtin_set() {
    ["print", "len", "push", "pop", "array", "str", "int", "float", "abs", "sqrt",
     "map", "filter", "reduce", "range", "dict", "map_set", "map_get", "map_has",
     "map_del", "map_len", "map_keys", "map_values", "assert", "assert_eq",
     "assert_ne", "assert_true", "assert_false", "assert_gt", "assert_lt",
     "assert_contains", "send", "state_of", "type_of", "args", "env", "read_file",
     "write_file", "append_file", "file_exists", "remove_file", "read_line",
     "input", "eprint", "exit", "to_int", "to_float", "chr", "ord", "exec",
     "list_dir", "mkdir", "cwd", "chdir", "now_ms", "sleep_ms", "setenv"]
}

// top_level = attribute* visibility? (use_decl | item) | top_stmt
fn parse_top(st, pc) {
    let attrs = parse_attrs(st, pc)
    skip_visibility(st, pc)
    return parse_item(st, pc, attrs)
}

fn parse_item(st, pc, attrs) {
    if is_kw(st, pc, "fn") { return parse_func(st, pc, attrs) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "async" && pk2(st, pc) == "kw" && ptext2(st, pc) == "fn" { return parse_func(st, pc, attrs) }
    if is_kw(st, pc, "struct") { return parse_struct(st, pc) }
    if is_kw(st, pc, "enum") || (pk(st, pc) == "ident" && ptext(st, pc) == "union") { return parse_enum(st, pc) }
    if is_kw(st, pc, "trait") { return parse_trait(st, pc) }
    if is_kw(st, pc, "impl") { return parse_impl(st, pc) }
    if is_kw(st, pc, "use") { return parse_use(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "const" { return parse_const(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "static" { return parse_static(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "type" { return parse_type_alias(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "test" { return parse_test(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "machine" { return parse_machine(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "migrate" { return parse_migrate(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "macro" { return parse_macro(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "data" { return parse_data(st, pc) }
    if is_kw(st, pc, "extern") || (pk(st, pc) == "ident" && ptext(st, pc) == "extern") { return parse_extern(st, pc) }
    // fallback: treat as a top statement (expression)
    let s = parse_stmt(st, pc)
    return s
}

// --- attributes: return "(attrs "raw1" "raw2")" ; raw reconstructed from tokens
fn parse_attrs(st, pc) {
    let mut raws = []
    while is_p(st, pc, "#") {
        adv(st, pc)
        if is_p(st, pc, "!") { adv(st, pc) }
        expect_p(st, pc, "[")
        // collect raw token text until the matching ']'
        let mut depth = 1
        let mut toks = []
        while depth > 0 && pk(st, pc) != "eof" {
            if is_p(st, pc, "[") { depth = depth + 1 }
            else if is_p(st, pc, "]") { depth = depth - 1; if depth == 0 { adv(st, pc); break } }
            push(toks, render_tok(st, pc))
            adv(st, pc)
        }
        push(raws, quote(reconstruct(toks)))
    }
    return raws
}
// render a token to source-ish text
fn render_tok(st, pc) { let k = pk(st, pc); let t = ptext(st, pc); return t }
// reconstruct attribute raw text: join words with spaces around none — best-effort
#[comptime]
fn attr_ops() { #{ ">=":1,"<=":1,"==":1,"!=":1,">":1,"<":1,"+":1,"-":1,"*":1,"/":1,"%":1,"&&":1,"||":1,"**":1 } }
fn reconstruct(toks) {
    let ops = attr_ops()
    let mut out = ""
    let mut i = 0
    while i < len(toks) {
        let t = toks[i]
        if map_has(ops, t) { out = out + " " + t + " " }
        else if t == ":" || t == "," { out = out + t + " " }
        else { out = out + t }
        i = i + 1
    }
    // collapse any double spaces and trim
    while contains(out, "  ") { out = replace(out, "  ", " ") }
    return trim(out)
}
fn quote(s) {
    let a = replace(s, "\\", "\\\\")
    let b = replace(a, "\"", "\\\"")
    let c = replace(b, "\n", "\\n")
    let d = replace(c, "\t", "\\t")
    return "\"" + replace(d, "\r", "\\r") + "\""
}
fn skip_visibility(st, pc) {
    if pk(st, pc) == "kw" && ptext(st, pc) == "pub" {
        adv(st, pc)
        if is_p(st, pc, "(") { let mut d = 1; adv(st, pc); while d > 0 && pk(st, pc) != "eof" { if is_p(st, pc, "(") { d = d + 1 } else if is_p(st, pc, ")") { d = d - 1 } adv(st, pc) } }
    }
}

fn attrs_s(attrs) { return "(attrs " + join(attrs, " ") + ")" }

// func_decl = async? fn ident generic_params? ( params? ) ret_type? effects? where? (block | => expr ;?)
fn parse_func(st, pc, attrs) {
    let mut is_async = "sync"
    if pk(st, pc) == "ident" && ptext(st, pc) == "async" { is_async = "async"; adv(st, pc) }
    adv(st, pc) // fn
    let name = ptext(st, pc); adv(st, pc)
    let gens = parse_generics(st, pc)
    let ps = parse_params(st, pc)
    let mut ret = "-"
    if is_p(st, pc, "->") { adv(st, pc); ret = parse_type_head(st, pc) }
    let eff = parse_effects(st, pc)
    let wh = parse_where(st, pc, gens[1])
    let body = parse_fn_body(st, pc)
    return "(fn " + attrs_s(attrs) + " " + is_async + " " + name + " (gen " + join(gens[0], " ") + ") (params " + join(ps, " ") + ") (ret " + ret + ") " + eff + " (where " + join(wh, " ") + ") " + body + ")"
}

// generic_params = [ generic_param, ... ] ; returns [names, [(name,[bounds])...] as strings]
fn parse_generics(st, pc) {
    let mut names = []
    let mut bounds = []
    if !is_p(st, pc, "[") { return [names, bounds] }
    adv(st, pc)
    while !is_p(st, pc, "]") && pk(st, pc) != "eof" {
        let nm = ptext(st, pc); adv(st, pc)
        if is_p(st, pc, "[") { // HKT [_]
            let mut d = 1; adv(st, pc); while d > 0 && pk(st, pc) != "eof" { if is_p(st, pc, "[") { d = d + 1 } else if is_p(st, pc, "]") { d = d - 1 } adv(st, pc) }
        }
        push(names, nm)
        if is_p(st, pc, ":") {
            adv(st, pc)
            let bs = parse_bounds(st, pc)
            push(bounds, "(" + nm + " " + join(bs, " ") + ")")
        }
        if is_p(st, pc, "=") { adv(st, pc); parse_type_head(st, pc) }
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, "]")
    return [names, bounds]
}
// bounds = bound (+ bound)* ; bound = type_path ([ type ])? | lifetime
fn parse_bounds(st, pc) {
    let mut out = []
    let mut go = true
    while go {
        let nm = ptext(st, pc); adv(st, pc)
        if is_p(st, pc, "[") { let mut d = 1; adv(st, pc); while d > 0 && pk(st, pc) != "eof" { if is_p(st, pc, "[") { d = d + 1 } else if is_p(st, pc, "]") { d = d - 1 } adv(st, pc) } }
        push(out, nm)
        if is_p(st, pc, "+") { adv(st, pc) } else { go = false }
    }
    return out
}
fn parse_effects(st, pc) {
    // effects_clause = ! [ effect, ... ]
    if !(is_p(st, pc, "!") && pk2(st, pc) == "punct" && ptext2(st, pc) == "[") {
        // note: "!" then "[" may be tokenized separately
        if !is_p(st, pc, "!") { return "(eff none)" }
    }
    if !is_p(st, pc, "!") { return "(eff none)" }
    adv(st, pc) // !
    expect_p(st, pc, "[")
    let mut effs = []
    while !is_p(st, pc, "]") && pk(st, pc) != "eof" {
        push(effs, ptext(st, pc)); adv(st, pc)
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, "]")
    if len(effs) == 0 { return "(eff pure)" }
    return "(eff " + join(effs, " ") + ")"
}
// where_clause merges with generic bounds (bounds first, then where items)
fn parse_where(st, pc, gen_bounds) {
    let mut out = []
    let mut i = 0
    while i < len(gen_bounds) { push(out, gen_bounds[i]); i = i + 1 }
    if word_is(st, pc, "where") {
        adv(st, pc)
        let mut go = true
        while go {
            let ty = parse_type_head(st, pc)
            expect_p(st, pc, ":")
            let bs = parse_bounds(st, pc)
            push(out, "(" + ty + " " + join(bs, " ") + ")")
            if is_p(st, pc, ",") { adv(st, pc) } else { go = false }
        }
    }
    return out
}

// params = ( param, ... ) ; param -> "(name type mode)"
fn parse_params(st, pc) {
    expect_p(st, pc, "(")
    let mut out = []
    while !is_p(st, pc, ")") && pk(st, pc) != "eof" {
        parse_attrs(st, pc)
        let mut mode = "-"
        // self param
        if is_p(st, pc, "&") { adv(st, pc); if pk(st, pc) == "life" { adv(st, pc) } }
        if is_kw(st, pc, "mut") { adv(st, pc) }
        if pk(st, pc) == "ident" && ptext(st, pc) == "ref" { adv(st, pc) }
        let nm = ptext(st, pc); adv(st, pc)
        let mut ty = "-"
        if is_p(st, pc, ":") {
            adv(st, pc)
            if pk(st, pc) == "ident" && (ptext(st, pc) == "linear" || ptext(st, pc) == "affine" || ptext(st, pc) == "shared") { mode = ptext(st, pc); adv(st, pc) }
            ty = parse_type_head(st, pc)
        }
        if is_p(st, pc, "=") { adv(st, pc); parse_expr(st, pc) }
        push(out, "(" + nm + " " + ty + " " + mode + ")")
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, ")")
    return out
}

// fn body: block OR "=> expr" ; trailing expr becomes implicit return
fn parse_fn_body(st, pc) {
    if is_p(st, pc, "=>") {
        adv(st, pc)
        let e = parse_expr(st, pc)
        if is_p(st, pc, ";") { adv(st, pc) }
        return "(do (ret " + e + "))"
    }
    let b = parse_block_raw(st, pc)   // [stmts, tail]
    return finish_fn_block(b)
}
fn do_block(list) { if len(list) == 0 { return "(do)" } return "(do " + join(list, " ") + ")" }

// fn/lambda/spawn body: the LAST expr-statement becomes an implicit return
// (make_trailing_implicit_return runs after lowering, so a trailing `;` on the
// last expression does not matter).
fn finish_fn_block(b) { return plain_block_from(b) }
// plain statement block (for/while/loop/defer/try/if-branch): NO implicit return
fn plain_block_from(b) {
    let stmts = b[0]
    let tail = b[1]
    let mut all = []
    let mut i = 0
    while i < len(stmts) { push(all, stmts[i]); i = i + 1 }
    if tail != "" { push(all, "(ex " + tail + ")") }
    return do_block(all)
}
// if the stmt is an (if C THEN) / (if C THEN ELS), convert trailing (ex E) inside branches to (ret E)
fn trailing_ret_if(s) {
    let ha = head_and_args(s)
    if ha[0] != "if" { return s }
    let a = ha[1]
    if len(a) == 2 { return "(if " + a[0] + " " + block_ret(a[1]) + ")" }
    if len(a) == 3 { return "(if " + a[0] + " " + block_ret(a[1]) + " " + block_ret(a[2]) + ")" }
    return s
}
// given a "(do ...)" string, convert its trailing (ex E) to (ret E), recursing into if
fn block_ret(dostr) {
    let ha = head_and_args(dostr)
    if ha[0] != "do" { return dostr }
    let stmts = ha[1]
    if len(stmts) == 0 { return dostr }
    let last = stmts[len(stmts) - 1]
    let lh = head_and_args(last)
    let mut newlast = last
    if lh[0] == "ex" { newlast = "(ret " + lh[1][0] + ")" }
    else if lh[0] == "if" { newlast = trailing_ret_if(last) }
    let mut out = []
    let mut i = 0
    while i < len(stmts) - 1 { push(out, stmts[i]); i = i + 1 }
    push(out, newlast)
    return do_block(out)
}

// parse a raw block { stmt* expr? } -> [ [stmt strings], tailExpr-or-"" ]
fn parse_block_raw(st, pc) {
    expect_p(st, pc, "{")
    let mut stmts = []
    let mut tail = ""
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        let r = parse_stmt_or_tail(st, pc)
        // r = [kind, text]; kind "stmt" or "tail"
        if r[0] == "tail" { tail = r[1]; break }
        push(stmts, r[1])
    }
    expect_p(st, pc, "}")
    return [stmts, tail]
}

fn parse_block_do(st, pc) {
    let b = parse_block_raw(st, pc)
    return plain_block_from(b)
}

// ===== statements ===========================================================
// returns ["stmt", text] or ["tail", exprtext] (trailing no-semicolon expr)
fn parse_stmt_or_tail(st, pc) {
    let s = parse_stmt2(st, pc)
    return s
}

fn parse_stmt(st, pc) {
    let r = parse_stmt2(st, pc)
    return r[1]
}

fn parse_stmt2(st, pc) {
    let sl = pline(st, pc)
    let sc = pcol(st, pc)
    let r = parse_stmt2_inner(st, pc)
    return [r[0], "(@ " + str(sl) + " " + str(sc) + " " + r[1] + ")"]
}
fn parse_stmt2_inner(st, pc) {
    // let
    if is_kw(st, pc, "let") {
        adv(st, pc)
        if is_kw(st, pc, "mut") { adv(st, pc) }
        parse_attrs(st, pc)
        let nm = ptext(st, pc); adv(st, pc)
        let mut ty = "-"
        if is_p(st, pc, ":") { adv(st, pc); ty = parse_type_head(st, pc) }
        let mut val = "(null)"
        if is_p(st, pc, "=") { adv(st, pc); val = parse_expr(st, pc) }
        if is_p(st, pc, ";") { adv(st, pc) }
        return ["stmt", "(let " + nm + " " + ty + " " + val + ")"]
    }
    // defer (statement)
    if pk(st, pc) == "ident" && ptext(st, pc) == "defer" {
        adv(st, pc)
        let b = if is_p(st, pc, "{") { parse_block_do(st, pc) } else { "(do (ex " + parse_expr(st, pc) + "))" }
        if is_p(st, pc, ";") { adv(st, pc) }
        return ["stmt", "(defer " + b + ")"]
    }
    // yield stmt
    if pk(st, pc) == "ident" && ptext(st, pc) == "yield" {
        adv(st, pc)
        if is_p(st, pc, ";") || is_p(st, pc, "}") { if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", "(yield)"] }
        let e = parse_expr(st, pc)
        if is_p(st, pc, ";") { adv(st, pc) }
        return ["stmt", "(yield " + e + ")"]
    }
    // control-flow statements that are expr_with_block (if/match/while/for/loop/try/block)
    if is_kw(st, pc, "if") { return ["stmt", parse_if_stmt(st, pc)] }
    if is_kw(st, pc, "while") { adv(st, pc); let c = parse_cond(st, pc); let b = parse_block_do(st, pc); return ["stmt", "(while " + c + " " + b + ")"] }
    if is_kw(st, pc, "loop") { adv(st, pc); let b = parse_block_do(st, pc); return ["stmt", "(while (b true) " + b + ")"] }
    if is_kw(st, pc, "for") { return ["stmt", parse_for_stmt(st, pc)] }
    if pk(st, pc) == "ident" && ptext(st, pc) == "try" { return ["stmt", parse_try(st, pc)] }
    // return / break / continue / throw as statements (flow_expr)
    if is_kw(st, pc, "return") {
        adv(st, pc)
        if stmt_end(st, pc) { if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", "(ret)"] }
        let e = parse_expr(st, pc); if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", "(ret " + e + ")"]
    }
    if is_kw(st, pc, "break") {
        adv(st, pc)
        if stmt_end(st, pc) { if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", "(brk)"] }
        let e = parse_expr(st, pc); if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", "(brk " + e + ")"]
    }
    if is_kw(st, pc, "continue") { adv(st, pc); if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", "(cont)"] }
    if pk(st, pc) == "ident" && ptext(st, pc) == "throw" {
        adv(st, pc)
        if stmt_end(st, pc) { if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", "(throw (null))"] }
        let e = parse_expr(st, pc); if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", "(throw " + e + ")"]
    }
    // expression / assignment statement
    let e = parse_expr(st, pc)
    // assignment: = or compound
    if is_p(st, pc, "=") { adv(st, pc); let rhs = parse_expr(st, pc); if is_p(st, pc, ";") { adv(st, pc) } return ["stmt", assign_form(e, rhs)] }
    if is_compound(st, pc) {
        let op = ptext(st, pc); adv(st, pc)
        let rhs = parse_expr(st, pc); if is_p(st, pc, ";") { adv(st, pc) }
        let binop = substring(op, 0, len(op) - 1)
        let combined = "(" + binop_head(binop) + " " + e + " " + rhs + ")"
        return ["stmt", assign_form(e, combined)]
    }
    // trailing expr (no semicolon) vs expr-stmt (semicolon)
    if is_p(st, pc, ";") { adv(st, pc); return ["stmt", "(ex " + e + ")"] }
    if is_p(st, pc, "}") { return ["tail", e] }
    // no semicolon and not end-of-block: an expr statement (e.g. expr_with_block)
    return ["stmt", "(ex " + e + ")"]
}
fn stmt_end(st, pc) { return is_p(st, pc, ";") || is_p(st, pc, "}") }
fn is_compound(st, pc) {
    if pk(st, pc) != "punct" { return false }
    let t = ptext(st, pc)
    return t == "+=" || t == "-=" || t == "*=" || t == "/=" || t == "%=" || t == "&=" || t == "|=" || t == "^=" || t == "<<=" || t == ">>="
}
fn assign_form(lhs, rhs) {
    let ha = head_and_args(lhs)
    let h = ha[0]
    let a = ha[1]
    if h == "v" { return "(set " + a[0] + " " + rhs + ")" }
    if h == "idx" { return "(iset " + a[0] + " " + a[1] + " " + rhs + ")" }
    if h == "fld" { return "(fset " + a[0] + " " + a[1] + " " + rhs + ")" }
    return "(set " + lhs + " " + rhs + ")"
}

fn parse_if_stmt(st, pc) {
    adv(st, pc) // if
    let c = parse_cond(st, pc)
    let then = parse_block_do(st, pc)
    if is_kw(st, pc, "else") {
        adv(st, pc)
        if is_kw(st, pc, "if") { let nested = parse_if_stmt(st, pc); return "(if " + c + " " + then + " (do " + nested + "))" }
        let els = parse_block_do(st, pc)
        return "(if " + c + " " + then + " " + els + ")"
    }
    return "(if " + c + " " + then + ")"
}
fn parse_for_stmt(st, pc) {
    adv(st, pc) // for
    let var = ptext(st, pc); adv(st, pc)
    if word_is(st, pc, "in") { adv(st, pc) }
    let start = parse_or(st, pc)
    if is_p(st, pc, "..") || is_p(st, pc, "..=") {
        let incl = if is_p(st, pc, "..=") { "ie" } else { "in" }
        adv(st, pc)
        let end = parse_or(st, pc)
        let b = parse_block_do(st, pc)
        return "(for " + var + " " + start + " " + end + " " + incl + " " + b + ")"
    }
    let b = parse_block_do(st, pc)
    return "(foreach " + var + " " + start + " " + b + ")"
}
fn parse_try(st, pc) {
    adv(st, pc) // try
    let body = parse_block_do(st, pc)
    let mut cat = ""
    if pk(st, pc) == "ident" && ptext(st, pc) == "catch" {
        adv(st, pc)
        let mut v = "-"
        if pk(st, pc) == "ident" { v = ptext(st, pc); adv(st, pc) }
        let cb = parse_block_do(st, pc)
        cat = " (catch " + v + " " + cb + ")"
    }
    let mut fin = ""
    if pk(st, pc) == "ident" && ptext(st, pc) == "finally" { adv(st, pc); let fb = parse_block_do(st, pc); fin = " (finally " + fb + ")" }
    return "(try " + body + cat + fin + ")"
}

// cond = ns_assign_expr (no struct literals). We reuse the same expr parser but
// forbid struct literals via a flag stored in pc[1].
fn parse_cond(st, pc) {
    set_nostruct(pc, 1)
    let e = parse_expr(st, pc)
    set_nostruct(pc, 0)
    return e
}
fn set_nostruct(pc, v) { if len(pc) < 2 { push(pc, v) } else { pc[1] = v } }
fn nostruct(pc) { if len(pc) < 2 { return 0 } return pc[1] }
fn next_hyg(pc) { while len(pc) < 3 { push(pc, 0) } let n = pc[2]; pc[2] = n + 1; return n }

// ===== expression tower =====================================================
fn parse_expr(st, pc) { if nostruct(pc) == 0 { return parse_stream(st, pc) } return parse_pipeline(st, pc) }
fn parse_stream(st, pc) {
    let mut l = parse_pipeline(st, pc)
    while is_p(st, pc, "<-") || is_p(st, pc, "->>") {
        let op = ptext(st, pc); adv(st, pc)
        let r = parse_pipeline(st, pc)
        if op == "<-" { l = "(sendc " + l + " " + r + ")" }
        else {
            let n = next_hyg(pc)
            let sink = "__strm_sink_" + str(n)
            let x = "__strm_x_" + str(n)
            l = "(block (do (let " + sink + " - " + r + ") (foreach " + x + " " + l + " (do (ex (sendc (v " + sink + ") (v " + x + ")))))) (v " + sink + "))"
        }
    }
    return l
}
fn parse_pipeline(st, pc) {
    let mut acc = parse_ternary(st, pc)
    while is_p(st, pc, "|>") {
        adv(st, pc)
        let staged = parse_ternary(st, pc)
        acc = pipe_apply(staged, acc)
    }
    return acc
}
fn pipe_apply(staged, acc) {
    let ha = head_and_args(staged)
    let h = ha[0]
    let a = ha[1]
    if h == "c" {
        let mut parts = []
        let mut i = 1
        while i < len(a) + 1 { i = i + 1 }
        // rebuild: (c name args... acc)
        let mut out = "(c " + a[0]
        let mut j = 1
        while j < len(a) { out = out + " " + a[j]; j = j + 1 }
        return out + " " + acc + ")"
    }
    if h == "m" {
        let mut out = "(m " + a[0] + " " + a[1]
        let mut j = 2
        while j < len(a) { out = out + " " + a[j]; j = j + 1 }
        return out + " " + acc + ")"
    }
    if h == "v" { return "(c " + a[0] + " " + acc + ")" }
    return "(cv " + staged + " " + acc + ")"
}
fn parse_ternary(st, pc) {
    let mut acc = parse_range(st, pc)
    while is_p(st, pc, "??") {
        adv(st, pc)
        let rhs = parse_range(st, pc)
        acc = "(ife (!= " + acc + " (null)) " + acc + " " + rhs + ")"
    }
    return acc
}
fn parse_range(st, pc) {
    // range_expr = or_expr ((..|..=) or_expr?)? | (..|..=) or_expr?
    if is_p(st, pc, "..") || is_p(st, pc, "..=") {
        let incl = if is_p(st, pc, "..=") { "ie" } else { "ex" }
        adv(st, pc)
        let hi = if range_stop(st, pc) { "-" } else { parse_or(st, pc) }
        return "(range - " + hi + " " + incl + ")"
    }
    let lo = parse_or(st, pc)
    if is_p(st, pc, "..") || is_p(st, pc, "..=") {
        let incl = if is_p(st, pc, "..=") { "ie" } else { "ex" }
        adv(st, pc)
        let hi = if range_stop(st, pc) { "-" } else { parse_or(st, pc) }
        return "(range " + lo + " " + hi + " " + incl + ")"
    }
    return lo
}
fn range_stop(st, pc) {
    return is_p(st, pc, "]") || is_p(st, pc, ")") || is_p(st, pc, "}") || is_p(st, pc, ",") || is_p(st, pc, ";") || is_p(st, pc, "{")
}
fn parse_or(st, pc) { let mut l = parse_and(st, pc); while is_p(st, pc, "||") { adv(st, pc); let r = parse_and(st, pc); l = "(|| " + l + " " + r + ")" } return l }
fn parse_and(st, pc) { let mut l = parse_eq(st, pc); while is_p(st, pc, "&&") { adv(st, pc); let r = parse_eq(st, pc); l = "(&& " + l + " " + r + ")" } return l }
fn eq_head(op) { if op == "===" { return "==" } if op == "!==" { return "!=" } return op }
fn parse_eq(st, pc) {
    let mut l = parse_rel(st, pc)
    while is_p(st, pc, "==") || is_p(st, pc, "!=") || is_p(st, pc, "===") || is_p(st, pc, "!==") {
        let op = ptext(st, pc); adv(st, pc)
        let h = eq_head(op)
        let r = parse_rel(st, pc)
        l = "(" + h + " " + l + " " + r + ")"
    }
    return l
}
fn parse_rel(st, pc) {
    let mut l = parse_bitor(st, pc)
    while is_p(st, pc, "<") || is_p(st, pc, "<=") || is_p(st, pc, ">") || is_p(st, pc, ">=") || word_is(st, pc, "in") {
        let op = if word_is(st, pc, "in") { "in" } else { ptext(st, pc) }
        adv(st, pc)
        let r = parse_bitor(st, pc)
        l = "(" + op + " " + l + " " + r + ")"
    }
    return l
}
fn parse_bitor(st, pc) { let mut l = parse_bitxor(st, pc); while is_p(st, pc, "|") { adv(st, pc); let r = parse_bitxor(st, pc); l = "(bor " + l + " " + r + ")" } return l }
fn parse_bitxor(st, pc) { let mut l = parse_bitand(st, pc); while is_p(st, pc, "^") { adv(st, pc); let r = parse_bitand(st, pc); l = "(bxor " + l + " " + r + ")" } return l }
fn parse_bitand(st, pc) { let mut l = parse_shift(st, pc); while is_p(st, pc, "&") { adv(st, pc); let r = parse_shift(st, pc); l = "(band " + l + " " + r + ")" } return l }
fn parse_shift(st, pc) {
    let mut l = parse_add(st, pc)
    while is_p(st, pc, "<<") || is_p(st, pc, ">>") {
        let h = if is_p(st, pc, "<<") { "shl" } else { "shr" }
        adv(st, pc); let r = parse_add(st, pc); l = "(" + h + " " + l + " " + r + ")"
    }
    return l
}
fn parse_add(st, pc) { let mut l = parse_mul(st, pc); while is_p(st, pc, "+") || is_p(st, pc, "-") { let op = ptext(st, pc); adv(st, pc); let r = parse_mul(st, pc); l = "(" + op + " " + l + " " + r + ")" } return l }
fn parse_mul(st, pc) { let mut l = parse_cast(st, pc); while is_p(st, pc, "*") || is_p(st, pc, "/") || is_p(st, pc, "%") { let op = ptext(st, pc); adv(st, pc); let r = parse_cast(st, pc); l = "(" + op + " " + l + " " + r + ")" } return l }
fn parse_cast(st, pc) {
    let mut e = parse_pow(st, pc)
    while is_kw(st, pc, "as") {
        adv(st, pc)
        let ty = parse_type_head(st, pc)
        let callee = cast_callee(ty)
        if callee != "" { e = "(c " + callee + " " + e + ")" }
    }
    return e
}
fn cast_callee(ty) {
    if ty == "Int" || ty == "i8" || ty == "i16" || ty == "i32" || ty == "i64" || ty == "u8" || ty == "u16" || ty == "u32" || ty == "u64" { return "int" }
    if ty == "Float" || ty == "f32" || ty == "f64" { return "float" }
    if ty == "Str" || ty == "String" { return "str" }
    return ""
}
fn parse_pow(st, pc) {
    let l = parse_unary(st, pc)
    if is_p(st, pc, "**") { adv(st, pc); let r = parse_pow(st, pc); return "(** " + l + " " + r + ")" }
    return l
}
// unary_expr = prefix_op* primary ; postfix binds tighter (applied to primary first)
fn parse_unary(st, pc) {
    let mut ops = []
    while true {
        if is_p(st, pc, "-") { push(ops, "-"); adv(st, pc) }
        else if is_p(st, pc, "!") { push(ops, "!"); adv(st, pc) }
        else if is_p(st, pc, "~") { push(ops, "~"); adv(st, pc) }
        else if is_p(st, pc, "+") { push(ops, "+"); adv(st, pc) }
        else if is_kw(st, pc, "await") { push(ops, "await"); adv(st, pc) }
        else { break }
    }
    let base = parse_postfix(st, pc)
    // apply prefix ops in reverse
    let mut e = base
    let mut i = len(ops) - 1
    while i >= 0 {
        let op = ops[i]
        if op == "await" { e = "(await " + e + ")" }
        else if op == "-" { e = "(neg " + e + ")" }
        else if op == "!" { e = "(not " + e + ")" }
        else if op == "~" { e = "(bnot " + e + ")" }
        // "+" is a no-op
        i = i - 1
    }
    return e
}
fn parse_postfix(st, pc) {
    let mut e = parse_primary(st, pc)
    let mut go = true
    while go {
        if is_p(st, pc, "(") {
            let a = parse_args(st, pc)
            e = call_form(e, a)
        } else if is_p(st, pc, "[") {
            adv(st, pc)
            let saved = nostruct(pc); set_nostruct(pc, 0)
            let idx = parse_expr(st, pc)
            set_nostruct(pc, saved)
            expect_p(st, pc, "]")
            e = "(idx " + e + " " + idx + ")"
        } else if is_p(st, pc, ".") && (pk2(st, pc) == "ident" || pk2(st, pc) == "int" || (pk2(st, pc) == "kw" && (ptext2(st, pc) == "await"))) {
            adv(st, pc)
            if is_kw(st, pc, "await") { adv(st, pc); e = "(await " + e + ")"; }
            else {
                let name = ptext(st, pc); adv(st, pc)
                if is_p(st, pc, "(") { let a = parse_args(st, pc); e = method_form(e, name, a) }
                else { e = "(fld " + e + " " + name + ")" }
            }
        } else if is_p(st, pc, "?") && pk2(st, pc) == "punct" && ptext2(st, pc) == "." {
            adv(st, pc); adv(st, pc)
            let name = ptext(st, pc); adv(st, pc)
            e = "(sfld " + e + " " + name + ")"
        } else { go = false }
    }
    return e
}
// call on ident -> (c name ...); on module.field -> (c module.field ...); else (cv ...)
fn call_form(e, argstr) {
    let ha = head_and_args(e)
    if ha[0] == "v" { return "(c " + ha[1][0] + argstr + ")" }
    return "(cv " + e + argstr + ")"
}
fn method_form(base, name, argstr) {
    // module.method(...) where base is (v module) and module is a stdlib module -> (c module.name ...)
    let ha = head_and_args(base)
    if ha[0] == "v" {
        let mods = modules()
        if map_has(mods, ha[1][0]) { return "(c " + ha[1][0] + "." + name + argstr + ")" }
    }
    return "(m " + base + " " + name + argstr + ")"
}
// parse "( args )" -> " a1 a2" (arg = ident: expr | expr; named part dropped)
fn parse_args(st, pc) {
    expect_p(st, pc, "(")
    let saved = nostruct(pc); set_nostruct(pc, 0)
    let mut out = ""
    while !is_p(st, pc, ")") && pk(st, pc) != "eof" {
        // named arg: ident ":" — skip the name
        if pk(st, pc) == "ident" && pk2(st, pc) == "punct" && ptext2(st, pc) == ":" { adv(st, pc); adv(st, pc) }
        let a = parse_expr(st, pc)
        out = out + " " + a
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, ")")
    set_nostruct(pc, saved)
    return out
}

// ===== primary ==============================================================
fn paren_is_lambda(st, pc) {
    let ks = st[0]; let ts = st[1]
    let mut i = pc[0]
    let mut depth = 0
    let mut go = true
    while i < len(ks) && go {
        if ks[i] == "punct" && ts[i] == "(" { depth = depth + 1 }
        else if ks[i] == "punct" && ts[i] == ")" { depth = depth - 1; if depth == 0 { go = false } }
        i = i + 1
    }
    return i < len(ks) && ks[i] == "punct" && ts[i] == "=>"
}
fn parse_lam_params_paren(st, pc) {
    expect_p(st, pc, "(")
    let mut names = []
    while !is_p(st, pc, ")") && pk(st, pc) != "eof" {
        if is_kw(st, pc, "mut") { adv(st, pc) }
        if pk(st, pc) == "ident" && ptext(st, pc) == "ref" { adv(st, pc) }
        push(names, ptext(st, pc)); adv(st, pc)
        if is_p(st, pc, ":") { adv(st, pc); parse_type_head(st, pc) }
        if is_p(st, pc, "=") { adv(st, pc); parse_expr(st, pc) }
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, ")")
    return names
}
fn lambda_body(st, pc, names) {
    if is_p(st, pc, "{") {
        let b = parse_block_raw(st, pc)
        return "(lam (" + join(names, " ") + ") (bb " + finish_fn_block(b) + "))"
    }
    let e = parse_expr(st, pc)
    return "(lam (" + join(names, " ") + ") (bx " + e + "))"
}
fn parse_primary(st, pc) {
    let k = pk(st, pc)
    let t = ptext(st, pc)
    // lambdas (disallowed in no-struct / condition context, per ns_primary_expr)
    if nostruct(pc) == 0 {
        if k == "ident" && ptext2(st, pc) == "=>" && pk2(st, pc) == "punct" { adv(st, pc); adv(st, pc); return lambda_body(st, pc, [t]) }
        if is_p(st, pc, "(") && paren_is_lambda(st, pc) { let names = parse_lam_params_paren(st, pc); expect_p(st, pc, "=>"); return lambda_body(st, pc, names) }
        if is_p(st, pc, "|") { adv(st, pc); let mut names = []; while !is_p(st, pc, "|") && pk(st, pc) != "eof" { if is_kw(st, pc, "mut") { adv(st, pc) } push(names, ptext(st, pc)); adv(st, pc); if is_p(st, pc, ":") { adv(st, pc); parse_type_head(st, pc) } if is_p(st, pc, ",") { adv(st, pc) } } expect_p(st, pc, "|"); expect_p(st, pc, "=>"); return lambda_body(st, pc, names) }
    }
    if k == "int" {
        adv(st, pc)
        let cleaned = replace(t, "_", "")
        if !starts_with(cleaned, "0x") && !starts_with(cleaned, "0b") && !starts_with(cleaned, "0o") {
            let dc = strip_int_suffix(cleaned)
            if is_big(dc) { return "(bigint " + dc + ")" }
        }
        return "(i " + parse_int_value(t) + ")"
    }
    if k == "float" { adv(st, pc); return "(f " + float_repr(t) + ")" }
    if k == "str" { adv(st, pc); return "(s " + t + ")" }
    if k == "fstr" { adv(st, pc); return parse_fstr(t) }
    if k == "kw" {
        if t == "true" { adv(st, pc); return "(b true)" }
        if t == "false" { adv(st, pc); return "(b false)" }
        if t == "null" { adv(st, pc); return "(null)" }
        if t == "self" { adv(st, pc); return primary_path(st, pc, "(v self)") }
        if t == "spawn" { return parse_spawn(st, pc) }
        if t == "await" { adv(st, pc); let e = parse_unary(st, pc); return "(await " + e + ")" }
        if t == "match" { return parse_match(st, pc) }
        if t == "if" { return parse_if_expr(st, pc) }
        if t == "select" { return parse_select(st, pc) }
    }
    if k == "ident" {
        if t == "match" { return parse_match(st, pc) }
        adv(st, pc)
        // macro call: name ! ( ... )
        if is_p(st, pc, "!") && (ptext2(st, pc) == "(" || ptext2(st, pc) == "{" || ptext2(st, pc) == "[") { return expand_macro(st, pc, t) }
        // struct literal: Ident "{" ... "}" (only when struct-literals allowed)
        if is_p(st, pc, "{") && nostruct(pc) == 0 && starts_upper(t) { return parse_struct_lit(st, pc, t) }
        return primary_path(st, pc, "(v " + t + ")")
    }
    // map literal #{ ... }
    if is_p(st, pc, "#") && pk2(st, pc) == "punct" && ptext2(st, pc) == "{" { return parse_map(st, pc) }
    if is_p(st, pc, "#") && pk2(st, pc) == "punct" && ptext2(st, pc) == "(" { return parse_set(st, pc) }
    // grouped / tuple
    if is_p(st, pc, "(") {
        adv(st, pc)
        let saved = nostruct(pc); set_nostruct(pc, 0)
        let first = parse_expr(st, pc)
        // tuple: (e, e, ...) -> lowering keeps first element
        while is_p(st, pc, ",") { adv(st, pc); if is_p(st, pc, ")") { break } parse_expr(st, pc) }
        set_nostruct(pc, saved)
        expect_p(st, pc, ")")
        return first
    }
    // array / comprehension
    if is_p(st, pc, "[") { return parse_array(st, pc) }
    // block expr
    if is_p(st, pc, "{") { return parse_block_expr(st, pc) }
    // flow as expr shouldn't reach here in Nova Core
    // unknown
    adv(st, pc)
    return "(null)"
}
fn starts_upper(t) { if len(t) == 0 { return false } let o = ord(substring(t, 0, 1)); return o >= 65 && o <= 90 }
// after an ident/self primary, a dotted path a.b.c becomes nested fields — but the
// postfix loop already handles ".field", so primary_path just returns base.
fn primary_path(st, pc, base) { return base }

fn parse_struct_lit(st, pc, name) {
    adv(st, pc) // {
    let mut fields = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        if is_p(st, pc, "..") { adv(st, pc); parse_expr(st, pc); if is_p(st, pc, ",") { adv(st, pc) } continue }
        let fname = ptext(st, pc); adv(st, pc)
        let mut fe = "(v " + fname + ")"
        if is_p(st, pc, ":") { adv(st, pc); fe = parse_expr(st, pc) }
        push(fields, "(" + fname + " " + fe + ")")
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, "}")
    return "(slit " + name + " (" + join(fields, " ") + "))"
}
fn parse_map(st, pc) {
    adv(st, pc); adv(st, pc) // # {
    let mut ps = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        let saved = nostruct(pc); set_nostruct(pc, 0)
        let kk = parse_expr(st, pc)
        expect_p(st, pc, ":")
        let vv = parse_expr(st, pc)
        set_nostruct(pc, saved)
        push(ps, "(kv " + kk + " " + vv + ")")
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, "}")
    return "(map " + join(ps, " ") + ")"
}
fn parse_set(st, pc) {
    adv(st, pc); adv(st, pc) // # (
    let mut es = []
    while !is_p(st, pc, ")") && pk(st, pc) != "eof" {
        let saved = nostruct(pc); set_nostruct(pc, 0)
        push(es, parse_expr(st, pc))
        set_nostruct(pc, saved)
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, ")")
    return "(set " + join(es, " ") + ")"
}
fn parse_array(st, pc) {
    adv(st, pc) // [
    let saved = nostruct(pc); set_nostruct(pc, 0)
    if is_p(st, pc, "]") { adv(st, pc); set_nostruct(pc, saved); return "(arr)" }
    let first = parse_expr(st, pc)
    // fill form [v; n]
    if is_p(st, pc, ";") { adv(st, pc); let cnt = parse_expr(st, pc); expect_p(st, pc, "]"); set_nostruct(pc, saved); return "(c array_fill " + first + " " + cnt + ")" }
    // comprehension [ expr (for pat in expr | if expr)+ ]
    if is_kw(st, pc, "for") { let r = parse_comp(st, pc, first); set_nostruct(pc, saved); return r }
    let mut elems = [first]
    while is_p(st, pc, ",") { adv(st, pc); if is_p(st, pc, "]") { break } push(elems, parse_expr(st, pc)) }
    expect_p(st, pc, "]")
    set_nostruct(pc, saved)
    return "(arr " + join(elems, " ") + ")"
}
fn parse_comp(st, pc, body) {
    // first clause: for pat in expr ; then optional if expr (only first for+if kept in ast)
    adv(st, pc) // for
    let var = ptext(st, pc); adv(st, pc)
    if word_is(st, pc, "in") { adv(st, pc) }
    let iter = parse_expr(st, pc)
    let mut cond = "-"
    if is_kw(st, pc, "if") { adv(st, pc); cond = parse_expr(st, pc) }
    // consume any extra clauses
    while is_kw(st, pc, "for") || is_kw(st, pc, "if") { adv(st, pc); if !is_p(st, pc, "]") { parse_expr(st, pc) } }
    expect_p(st, pc, "]")
    return "(comp " + body + " " + var + " " + iter + " " + cond + ")"
}
fn parse_block_expr(st, pc) {
    let b = parse_block_raw(st, pc)
    let stmts = b[0]
    let tail = b[1]
    let t = if tail == "" { "-" } else { tail }
    return "(block " + do_block(stmts) + " " + t + ")"
}
fn parse_spawn(st, pc) {
    adv(st, pc) // spawn
    let b = parse_block_raw(st, pc)
    return "(spawn " + finish_fn_block(b) + ")"
}
fn parse_if_expr(st, pc) {
    adv(st, pc) // if
    let c = parse_cond(st, pc)
    let then = parse_block_expr_value(st, pc)
    adv_else(st, pc)
    let els = if is_kw(st, pc, "if") { parse_if_expr(st, pc) } else { parse_block_expr_value(st, pc) }
    return "(ife " + c + " " + then + " " + els + ")"
}
fn adv_else(st, pc) { if is_kw(st, pc, "else") { adv(st, pc) } }
// if-expression branches are blocks whose value is the trailing expr
fn parse_block_expr_value(st, pc) {
    let b = parse_block_raw(st, pc)
    let stmts = b[0]
    let tail = b[1]
    let t = if tail == "" { "-" } else { tail }
    return "(block " + do_block(stmts) + " " + t + ")"
}
fn parse_select(st, pc) {
    adv(st, pc) // select
    expect_p(st, pc, "{")
    let mut arms = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        if pk(st, pc) == "ident" && ptext(st, pc) == "chan" { adv(st, pc) }
        let ch = read_path_expr(st, pc)
        expect_p(st, pc, "=>")
        let body = parse_expr(st, pc)
        push(arms, "(sarm " + ch + " - " + body + ")")
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, "}")
    return "(select " + join(arms, " ") + ")"
}
// a dotted expr_path as a value: a.b.c -> nested fields
fn read_path_expr(st, pc) {
    let mut e = "(v " + ptext(st, pc) + ")"
    adv(st, pc)
    while is_p(st, pc, ".") { adv(st, pc); let f = ptext(st, pc); adv(st, pc); e = "(fld " + e + " " + f + ")" }
    return e
}
fn parse_match(st, pc) {
    adv(st, pc) // match
    let scrut = parse_cond(st, pc)
    expect_p(st, pc, "{")
    let mut arms = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        let pat = parse_pattern(st, pc)
        let mut guard = "-"
        if is_kw(st, pc, "if") { adv(st, pc); guard = parse_cond(st, pc) }
        expect_p(st, pc, "=>")
        let body = parse_expr(st, pc)
        push(arms, "(arm " + pat + " " + guard + " " + body + ")")
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, "}")
    return "(match " + scrut + " " + join(arms, " ") + ")"
}

// ===== patterns =============================================================
fn parse_pattern(st, pc) {
    let mut alts = [parse_pattern_range(st, pc)]
    while is_p(st, pc, "|") { adv(st, pc); push(alts, parse_pattern_range(st, pc)) }
    if len(alts) == 1 { return alts[0] }
    return "(por " + join(alts, " ") + ")"
}
fn parse_pattern_range(st, pc) {
    let a = parse_pattern_atom(st, pc)
    if is_p(st, pc, "..") || is_p(st, pc, "..=") {
        let incl = if is_p(st, pc, "..=") { "ie" } else { "ex" }
        adv(st, pc)
        let b = parse_pattern_atom(st, pc)
        // pattern range uses literal ints
        let lo = pat_int(a)
        let hi = pat_int(b)
        return "(prange " + lo + " " + hi + " " + incl + ")"
    }
    return a
}
fn pat_int(p) { let ha = head_and_args(p); if ha[0] == "pi" { return ha[1][0] } return "0" }
fn parse_pattern_atom(st, pc) {
    if is_p(st, pc, "_") { adv(st, pc); return "(pany)" }
    if pk(st, pc) == "ident" && ptext(st, pc) == "_" { adv(st, pc); return "(pany)" }
    // negative literal
    if is_p(st, pc, "-") { adv(st, pc); let t = ptext(st, pc); adv(st, pc); return "(pi -" + parse_int_value(t) + ")" }
    let k = pk(st, pc)
    let t = ptext(st, pc)
    if k == "int" { adv(st, pc); return "(pi " + parse_int_value(t) + ")" }
    if k == "float" { adv(st, pc); return "(pf " + float_repr(t) + ")" }
    if k == "str" { adv(st, pc); return "(ps " + t + ")" }
    if k == "kw" && t == "true" { adv(st, pc); return "(pb true)" }
    if k == "kw" && t == "false" { adv(st, pc); return "(pb false)" }
    if k == "kw" && t == "null" { adv(st, pc); return "(pnull)" }
    // tuple pattern
    if is_p(st, pc, "(") {
        adv(st, pc)
        let mut ps = []
        while !is_p(st, pc, ")") && pk(st, pc) != "eof" { push(ps, parse_pattern(st, pc)); if is_p(st, pc, ",") { adv(st, pc) } }
        expect_p(st, pc, ")")
        return "(ptuple " + join(ps, " ") + ")"
    }
    // slice pattern
    if is_p(st, pc, "[") {
        adv(st, pc)
        let mut pre = []
        let mut suf = []
        let mut rest = "-"
        let mut seen_rest = false
        while !is_p(st, pc, "]") && pk(st, pc) != "eof" {
            if is_p(st, pc, "...") { adv(st, pc); let mut nm = ""; if pk(st, pc) == "ident" { nm = ptext(st, pc); adv(st, pc) } rest = if nm == "" { "(rest)" } else { "(rest " + nm + ")" } seen_rest = true }
            else { let p = parse_pattern(st, pc); if seen_rest { push(suf, p) } else { push(pre, p) } }
            if is_p(st, pc, ",") { adv(st, pc) }
        }
        expect_p(st, pc, "]")
        return "(pslice (" + join(pre, " ") + ") " + rest + " (" + join(suf, " ") + "))"
    }
    // ident-led: binding, enum, or struct pattern
    if k == "ident" || (k == "kw" && t == "self") {
        adv(st, pc)
        if is_p(st, pc, "(") {
            adv(st, pc)
            let mut subs = []
            while !is_p(st, pc, ")") && pk(st, pc) != "eof" { push(subs, parse_pattern(st, pc)); if is_p(st, pc, ",") { adv(st, pc) } }
            expect_p(st, pc, ")")
            return "(penum " + t + " " + join(subs, " ") + ")"
        }
        if is_p(st, pc, "{") {
            adv(st, pc)
            let mut fs = []
            while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
                if is_p(st, pc, "...") { adv(st, pc); if is_p(st, pc, ",") { adv(st, pc) } continue }
                let fn2 = ptext(st, pc); adv(st, pc)
                let mut fp = "(pbind " + fn2 + ")"
                if is_p(st, pc, ":") { adv(st, pc); fp = parse_pattern(st, pc) }
                push(fs, "(" + fn2 + " " + fp + ")")
                if is_p(st, pc, ",") { adv(st, pc) }
            }
            expect_p(st, pc, "}")
            return "(pstruct " + t + " (" + join(fs, " ") + "))"
        }
        // binding with @ subpattern
        if is_p(st, pc, "@") { adv(st, pc); parse_pattern(st, pc) }
        if starts_upper(t) { return "(penum " + t + ")" }
        return "(pbind " + t + ")"
    }
    adv(st, pc)
    return "(pany)"
}

// ===== f-strings ============================================================
// token text is like  f"lit{expr}lit"  ; produce (fstr (lit "..") (hole EXPR) ..)
fn parse_fstr(t) {
    // strip f" ... "
    let body = substring(t, 2, len(t) - 1)
    let n = len(body)
    let mut parts = []
    let mut lit = ""
    let mut i = 0
    while i < n {
        let c = substring(body, i, i + 1)
        let c2 = if i + 1 < n { substring(body, i + 1, i + 2) } else { "" }
        if c == "{" && c2 == "{" { lit = lit + "{"; i = i + 2; continue }
        if c == "}" && c2 == "}" { lit = lit + "}"; i = i + 2; continue }
        if c == "{" {
            if lit != "" { push(parts, "(lit " + quote(lit) + ")"); lit = "" }
            // collect until matching }
            let mut depth = 1
            let mut ex = ""
            i = i + 1
            while i < n && depth > 0 {
                let d = substring(body, i, i + 1)
                if d == "{" { depth = depth + 1 }
                else if d == "}" { depth = depth - 1; if depth == 0 { i = i + 1; break } }
                ex = ex + d
                i = i + 1
            }
            // strip a format spec after a top-level ':'
            let ex2 = strip_fmt_spec(ex)
            let sub = tokenize(ex2)
            let spc = [0]
            let e = parse_expr(sub, spc)
            push(parts, "(hole " + e + ")")
            continue
        }
        lit = lit + c
        i = i + 1
    }
    if lit != "" { push(parts, "(lit " + quote(lit) + ")") }
    return "(fstr " + join(parts, " ") + ")"
}
fn strip_fmt_spec(ex) {
    // remove a trailing ":spec" at paren/bracket depth 0
    let n = len(ex)
    let mut depth = 0
    let mut i = 0
    while i < n {
        let c = substring(ex, i, i + 1)
        if c == "(" || c == "[" || c == "{" { depth = depth + 1 }
        else if c == ")" || c == "]" || c == "}" { depth = depth - 1 }
        else if c == ":" && depth == 0 { return substring(ex, 0, i) }
        i = i + 1
    }
    return ex
}
fn float_repr(t) {
    // strip f32/f64 suffix and underscores; Nova str(float) matches Rust Display
    let mut s = t
    if len(s) >= 3 {
        let suf = substring(s, len(s) - 3, len(s))
        if suf == "f32" || suf == "f64" { s = substring(s, 0, len(s) - 3) }
    }
    return str(float(replace(s, "_", "")))
}

// ===== remaining items ======================================================
// token joiner reproducing canonical source spacing for macro bodies/args
fn macro_join(toks) {
    let mut out = ""
    let mut i = 0
    while i < len(toks) {
        let t = toks[i]
        let mut sb = true
        if i == 0 { sb = false }
        else if toks[i - 1] == "$" { sb = false }
        else if t == ";" || t == "," { sb = false }
        else if toks[i - 1] == "(" || toks[i - 1] == "[" { sb = false }
        else if t == ")" || t == "]" { sb = false }
        if sb { out = out + " " }
        out = out + t
        i = i + 1
    }
    return out
}
// collect a balanced-delimited run of token texts (excludes the outer delimiters)
fn collect_balanced(st, pc, open, close) {
    expect_p(st, pc, open)
    let mut toks = []
    let mut depth = 1
    while depth > 0 && pk(st, pc) != "eof" {
        if is_p(st, pc, open) { depth = depth + 1 }
        else if is_p(st, pc, close) { depth = depth - 1; if depth == 0 { adv(st, pc); break } }
        push(toks, ptext(st, pc)); adv(st, pc)
    }
    return toks
}
fn parse_macro(st, pc) {
    adv(st, pc) // macro
    let name = ptext(st, pc); adv(st, pc)
    expect_p(st, pc, "{")
    // first macro_rule: matcher => body  (subsequent rules ignored, like the ref)
    let mtoks = collect_balanced(st, pc, "(", ")")
    // params: $ident placeholders in order
    let mut params = []
    let mut i = 0
    while i < len(mtoks) { if mtoks[i] == "$" && i + 1 < len(mtoks) { push(params, mtoks[i + 1]) } i = i + 1 }
    expect_p(st, pc, "=>")
    let mut btoks = []
    if is_p(st, pc, "{") { btoks = collect_balanced(st, pc, "{", "}") }
    else { btoks = collect_balanced(st, pc, "(", ")") }
    let body = macro_join(btoks)
    // consume remaining rules + closing brace of the macro decl
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" { adv(st, pc) }
    expect_p(st, pc, "}")
    let tbl = st[4]
    map_set(tbl, name, [params, body])
    return "(macro " + name + " (" + join(params, " ") + ") " + quote(body) + ")"
}
// expand `name! ( args )` -> canonical expression string
fn expand_macro(st, pc, name) {
    adv(st, pc) // !
    let mut argtoks = []
    if is_p(st, pc, "(") { argtoks = collect_balanced(st, pc, "(", ")") }
    else if is_p(st, pc, "{") { argtoks = collect_balanced(st, pc, "{", "}") }
    else { argtoks = collect_balanced(st, pc, "[", "]") }
    let args = split_macro_args(argtoks)
    let tbl = st[4]
    let def = map_get(tbl, name)
    let params = def[0]
    let body = def[1]
    // hygiene: rename the body's own let-bindings to name_hygN
    let bt = tokenize(body)
    let btk = bt[0]
    let btx = bt[1]
    let mut locals = []
    let mut i = 0
    while i < len(btx) {
        if btx[i] == "let" {
            let mut m = i + 1
            if m < len(btx) && btx[m] == "mut" { m = m + 1 }
            if m < len(btx) { let nm = btx[m]; if !contains_elem(params, nm) && !contains_elem(locals, nm) { push(locals, nm) } }
        }
        i = i + 1
    }
    let mut ren = -1
    if len(locals) > 0 { ren = next_hyg(pc) }
    // build the expanded source: substitute $param -> (arg), rename locals
    let mut expanded = ""
    i = 0
    while i < len(btx) {
        if btx[i] == "$" && i + 1 < len(btx) {
            let pnm = btx[i + 1]
            let idx = index_of_str(params, pnm)
            if idx >= 0 { expanded = expanded + " (" + args[idx] + ")"; i = i + 2; continue }
        }
        let mut tok = btx[i]
        if ren >= 0 && contains_elem(locals, tok) { tok = tok + "_hyg" + str(ren) }
        expanded = expanded + " " + tok
        i = i + 1
    }
    return parse_expanded(st, expanded)
}
fn split_macro_args(toks) {
    let mut out = []
    let mut cur = []
    let mut depth = 0
    let mut i = 0
    while i < len(toks) {
        let t = toks[i]
        if t == "(" || t == "[" || t == "{" { depth = depth + 1; push(cur, t) }
        else if t == ")" || t == "]" || t == "}" { depth = depth - 1; push(cur, t) }
        else if t == "," && depth == 0 { push(out, macro_join(cur)); cur = [] }
        else { push(cur, t) }
        i = i + 1
    }
    if len(cur) > 0 { push(out, macro_join(cur)) }
    return out
}
fn index_of_str(xs, s) { let mut i = 0; while i < len(xs) { if xs[i] == s { return i } i = i + 1 } return -1 }
// parse an expanded macro body string as a canonical expression
fn parse_expanded(st, expanded) {
    let wrapped = "fn __m__() { " + expanded + " }"
    let sub = tokenize(wrapped)
    push(sub, st[4])
    let spc = [0]
    let fnstr = parse_top(sub, spc)
    let fha = head_and_args(fnstr)
    let fa = fha[1]
    let doblk = fa[len(fa) - 1]     // (do ...)
    let dha = head_and_args(doblk)
    let stmts = dha[1]
    if len(stmts) == 0 { return "(null)" }
    let last = stmts[len(stmts) - 1]
    let lh = head_and_args(last)
    let e = if lh[0] == "ret" { lh[1][0] } else { last }
    if len(stmts) == 1 { return e }
    let mut rest = []
    let mut i = 0
    while i < len(stmts) - 1 { push(rest, stmts[i]); i = i + 1 }
    return "(block " + do_block(rest) + " " + e + ")"
}
fn parse_extern(st, pc) {
    adv(st, pc) // extern
    if pk(st, pc) == "str" { adv(st, pc) }
    expect_p(st, pc, "{")
    let mut fns = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        parse_attrs(st, pc)
        if is_kw(st, pc, "fn") { adv(st, pc) } else if pk(st, pc) == "ident" && ptext(st, pc) == "fn" { adv(st, pc) }
        let nm = ptext(st, pc); adv(st, pc)
        expect_p(st, pc, "(")
        let mut arity = 0
        let mut variadic = "false"
        while !is_p(st, pc, ")") && pk(st, pc) != "eof" {
            if is_p(st, pc, "...") { variadic = "true"; adv(st, pc) }
            else {
                arity = arity + 1
                while !is_p(st, pc, ",") && !is_p(st, pc, ")") && pk(st, pc) != "eof" { adv(st, pc) }
            }
            if is_p(st, pc, ",") { adv(st, pc) }
        }
        expect_p(st, pc, ")")
        if is_p(st, pc, "->") { adv(st, pc); parse_type_head(st, pc) }
        if is_p(st, pc, ";") { adv(st, pc) }
        push(fns, "(" + nm + " " + str(arity) + " " + variadic + ")")
    }
    expect_p(st, pc, "}")
    return "(extern (" + join(fns, " ") + "))"
}
fn parse_data(st, pc) {
    adv(st, pc) // data
    let name = ptext(st, pc); adv(st, pc)
    parse_generics(st, pc)
    expect_p(st, pc, "(")
    let mut fields = []
    while !is_p(st, pc, ")") && pk(st, pc) != "eof" {
        if is_kw(st, pc, "mut") { adv(st, pc) }
        push(fields, ptext(st, pc)); adv(st, pc)
        if is_p(st, pc, ":") { adv(st, pc); parse_type_head(st, pc) }
        if is_p(st, pc, "=") { adv(st, pc); parse_expr(st, pc) }
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, ")")
    if is_p(st, pc, ";") { adv(st, pc) }
    return "(struct " + name + " (" + join(fields, " ") + "))"
}
fn parse_struct(st, pc) {
    adv(st, pc) // struct
    let name = ptext(st, pc); adv(st, pc)
    parse_generics(st, pc)
    if word_is(st, pc, "where") { parse_where(st, pc, []) }
    // tuple struct  ( types ) ;  |  brace { field: type, }  |  ;
    if is_p(st, pc, "(") { skip_balanced(st, pc, "(", ")"); if is_p(st, pc, ";") { adv(st, pc) } return "(struct " + name + " ())" }
    if is_p(st, pc, ";") { adv(st, pc); return "(struct " + name + " ())" }
    expect_p(st, pc, "{")
    let mut fields = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        parse_attrs(st, pc); skip_visibility(st, pc)
        if is_kw(st, pc, "mut") { adv(st, pc) }
        let fname = ptext(st, pc); adv(st, pc)
        expect_p(st, pc, ":")
        parse_type_head(st, pc)
        push(fields, fname)
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, "}")
    return "(struct " + name + " (" + join(fields, " ") + "))"
}
fn parse_enum(st, pc) {
    adv(st, pc) // enum | union
    let name = ptext(st, pc); adv(st, pc)
    parse_generics(st, pc)
    if word_is(st, pc, "where") { parse_where(st, pc, []) }
    expect_p(st, pc, "{")
    let mut variants = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        parse_attrs(st, pc)
        let vn = ptext(st, pc); adv(st, pc)
        let mut arity = 0
        if is_p(st, pc, "(") {
            adv(st, pc)
            while !is_p(st, pc, ")") && pk(st, pc) != "eof" { arity = arity + 1; parse_type_head(st, pc); if is_p(st, pc, ",") { adv(st, pc) } }
            expect_p(st, pc, ")")
        } else if is_p(st, pc, "{") {
            adv(st, pc)
            while !is_p(st, pc, "}") && pk(st, pc) != "eof" { arity = arity + 1; adv(st, pc); expect_p(st, pc, ":"); parse_type_head(st, pc); if is_p(st, pc, ",") { adv(st, pc) } }
            expect_p(st, pc, "}")
        }
        if is_kw(st, pc, "if") { adv(st, pc); parse_expr(st, pc) }
        push(variants, vn + "/" + str(arity))
        if is_p(st, pc, ",") { adv(st, pc) }
    }
    expect_p(st, pc, "}")
    return "(enum " + name + " (" + join(variants, " ") + "))"
}
fn strip_params(ps) {
    let mut out = []
    let mut i = 0
    while i < len(ps) { let ha = head_and_args(ps[i]); push(out, "(" + ha[0] + " - -)"); i = i + 1 }
    return out
}
fn parse_trait(st, pc) {
    adv(st, pc) // trait
    let name = ptext(st, pc); adv(st, pc)
    parse_generics(st, pc)
    if is_p(st, pc, ":") { adv(st, pc); parse_bounds(st, pc) }
    if word_is(st, pc, "where") { parse_where(st, pc, []) }
    expect_p(st, pc, "{")
    let mut req = []
    let mut defs = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        parse_attrs(st, pc)
        if pk(st, pc) == "ident" && ptext(st, pc) == "const" { while !is_p(st, pc, ";") && pk(st, pc) != "eof" { adv(st, pc) } if is_p(st, pc, ";") { adv(st, pc) } continue }
        if pk(st, pc) == "ident" && ptext(st, pc) == "type" { while !is_p(st, pc, ";") && pk(st, pc) != "eof" { adv(st, pc) } if is_p(st, pc, ";") { adv(st, pc) } continue }
        // method_sig (async? fn name (...) ret? eff? where?) then block or ;
        let mut is_async = "sync"
        if pk(st, pc) == "ident" && ptext(st, pc) == "async" { is_async = "async"; adv(st, pc) }
        adv(st, pc) // fn
        let mn = ptext(st, pc); adv(st, pc)
        let gens = parse_generics(st, pc)
        let ps = parse_params(st, pc)
        let mut ret = "-"
        if is_p(st, pc, "->") { adv(st, pc); ret = parse_type_head(st, pc) }
        let eff = parse_effects(st, pc)
        let wh = parse_where(st, pc, gens[1])
        if is_p(st, pc, "{") {
            let body = parse_fn_body(st, pc)
            push(defs, "(fn (attrs ) sync " + mn + " (gen ) (params " + join(strip_params(ps), " ") + ") (ret -) (eff none) (where ) " + body + ")")
        } else {
            push(req, mn)
            if is_p(st, pc, ";") { adv(st, pc) }
        }
    }
    expect_p(st, pc, "}")
    return "(trait " + name + " (req " + join(req, " ") + ") (def " + join(defs, " ") + "))"
}
fn parse_impl(st, pc) {
    adv(st, pc) // impl
    parse_generics(st, pc)
    let a = parse_type_head(st, pc)
    let mut type_name = a
    let mut trait_name = "-"
    if is_kw(st, pc, "for") { adv(st, pc); trait_name = a; type_name = parse_type_head(st, pc) }
    if word_is(st, pc, "where") { parse_where(st, pc, []) }
    expect_p(st, pc, "{")
    let mut methods = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        let attrs = parse_attrs(st, pc)
        skip_visibility(st, pc)
        if pk(st, pc) == "ident" && ptext(st, pc) == "const" { while !is_p(st, pc, ";") && pk(st, pc) != "eof" { adv(st, pc) } if is_p(st, pc, ";") { adv(st, pc) } continue }
        if pk(st, pc) == "ident" && ptext(st, pc) == "type" { while !is_p(st, pc, ";") && pk(st, pc) != "eof" { adv(st, pc) } if is_p(st, pc, ";") { adv(st, pc) } continue }
        push(methods, parse_func(st, pc, attrs))
    }
    expect_p(st, pc, "}")
    return "(impl " + type_name + " " + trait_name + " (" + join(methods, " ") + "))"
}
fn parse_use(st, pc) {
    adv(st, pc) // use
    // use string_lit ;   -> import
    if pk(st, pc) == "str" { let s = ptext(st, pc); adv(st, pc); if is_p(st, pc, ";") { adv(st, pc) } return "(import " + s + ")" }
    // use_prefix (. * | . { names } | as alias)
    let mut prefix = ptext(st, pc); adv(st, pc)
    let mut names = []
    let mut wild = "named"
    let mut alias = "-"
    let mut go = true
    while go {
        if is_p(st, pc, ".") {
            adv(st, pc)
            if is_p(st, pc, "*") { adv(st, pc); wild = "glob"; go = false }
            else if is_p(st, pc, "{") {
                adv(st, pc)
                while !is_p(st, pc, "}") && pk(st, pc) != "eof" { push(names, ptext(st, pc)); adv(st, pc); if is_p(st, pc, ",") { adv(st, pc) } }
                expect_p(st, pc, "}")
                go = false
            } else { prefix = prefix + "." + ptext(st, pc); adv(st, pc) }
        } else { go = false }
    }
    if is_kw(st, pc, "as") { adv(st, pc); alias = ptext(st, pc); adv(st, pc) }
    if is_p(st, pc, ";") { adv(st, pc) }
    return "(use " + prefix + " " + alias + " " + wild + " (" + join(names, " ") + "))"
}
fn parse_const(st, pc) {
    adv(st, pc) // const
    let name = ptext(st, pc); adv(st, pc)
    if is_p(st, pc, ":") { adv(st, pc); parse_type_head(st, pc) }
    expect_p(st, pc, "=")
    let e = parse_expr(st, pc)
    if is_p(st, pc, ";") { adv(st, pc) }
    return "(const " + name + " " + e + ")"
}
fn parse_static(st, pc) {
    adv(st, pc) // static
    if is_kw(st, pc, "mut") { adv(st, pc) }
    let name = ptext(st, pc); adv(st, pc)
    if is_p(st, pc, ":") { adv(st, pc); parse_type_head(st, pc) }
    expect_p(st, pc, "=")
    let e = parse_expr(st, pc)
    if is_p(st, pc, ";") { adv(st, pc) }
    // static isn't a distinct dump node here; emit as const-like? Rust maps to ? — treat as const
    return "(const " + name + " " + e + ")"
}
fn parse_type_alias(st, pc) {
    adv(st, pc) // type
    let name = ptext(st, pc); adv(st, pc)
    parse_generics(st, pc)
    if word_is(st, pc, "where") { parse_where(st, pc, []) }
    expect_p(st, pc, "=")
    let target = read_alias_target(st, pc)
    let mut refn = "-"
    if is_kw(st, pc, "if") { adv(st, pc); refn = parse_expr(st, pc) }
    if pk(st, pc) == "ident" && ptext(st, pc) == "schema" { adv(st, pc); if pk(st, pc) == "str" || pk(st, pc) == "raw" { adv(st, pc) } }
    // a type alias is only an item when terminated by `;` (else the grammar drops it)
    if is_p(st, pc, ";") { adv(st, pc); return "(type " + name + " " + target + " " + refn + ")" }
    return ""
}
// read an alias target's head without greedily consuming past it
fn read_alias_target(st, pc) {
    if is_p(st, pc, "[") {
        adv(st, pc)
        let inner = read_alias_target(st, pc)
        let mut d = 1
        while d > 0 && pk(st, pc) != "eof" { if is_p(st, pc, "[") { d = d + 1 } else if is_p(st, pc, "]") { d = d - 1 } adv(st, pc) }
        return "[" + inner + "]"
    }
    let head = ptext(st, pc); adv(st, pc)
    // consume a balanced generic-arg list [..] if present (keeps head only)
    if is_p(st, pc, "[") { let mut d = 1; adv(st, pc); while d > 0 && pk(st, pc) != "eof" { if is_p(st, pc, "[") { d = d + 1 } else if is_p(st, pc, "]") { d = d - 1 } adv(st, pc) } }
    return head
}
fn parse_test(st, pc) {
    adv(st, pc) // test
    let nm = ptext(st, pc); adv(st, pc)
    let b = parse_block_do(st, pc)
    return "(test " + nm + " " + b + ")"
}
fn parse_machine(st, pc) {
    adv(st, pc) // machine
    let name = ptext(st, pc); adv(st, pc)
    expect_p(st, pc, "{")
    // initial ident
    let mut initial = ""
    if pk(st, pc) == "ident" && ptext(st, pc) == "initial" { adv(st, pc); initial = ptext(st, pc); adv(st, pc) }
    let mut trans = []
    while !is_p(st, pc, "}") && pk(st, pc) != "eof" {
        let from = ptext(st, pc); adv(st, pc)
        if is_p(st, pc, "->") { adv(st, pc) }
        let to = ptext(st, pc); adv(st, pc)
        if pk(st, pc) == "ident" && ptext(st, pc) == "on" { adv(st, pc) }
        let ev = ptext(st, pc); adv(st, pc)
        push(trans, "(" + from + " " + to + " " + ev + ")")
    }
    expect_p(st, pc, "}")
    return "(machine " + name + " " + initial + " (" + join(trans, " ") + "))"
}
fn parse_migrate(st, pc) {
    adv(st, pc) // migrate
    if pk(st, pc) == "ident" && ptext(st, pc) == "from" { adv(st, pc) }
    let from = read_path(st, pc)
    if pk(st, pc) == "ident" && ptext(st, pc) == "to" { adv(st, pc) }
    let to = read_path(st, pc)
    let b = parse_block_raw(st, pc)
    return "(migrate " + from + " " + to + " " + finish_fn_block(b) + ")"
}
// read a dotted type path head (first segment) without greedy type consumption
fn read_path(st, pc) {
    let head = ptext(st, pc); adv(st, pc)
    while is_p(st, pc, ".") { adv(st, pc); adv(st, pc) }
    return head
}

fn skip_balanced(st, pc, open, close) {
    if !is_p(st, pc, open) { return 0 }
    let mut d = 0
    while pk(st, pc) != "eof" {
        if is_p(st, pc, open) { d = d + 1 }
        else if is_p(st, pc, close) { d = d - 1; if d == 0 { adv(st, pc); break } }
        adv(st, pc)
    }
    return 0
}
fn binop_head(op) {
    if op == "&" { return "band" }
    if op == "|" { return "bor" }
    if op == "^" { return "bxor" }
    if op == "<<" { return "shl" }
    if op == ">>" { return "shr" }
    return op
}
